<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106894479-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      var gtag = function () {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-106894479-1");
    </script>
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="读书笔记" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>shell变量及进程及set,env,export | 读书笔记</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">读书笔记</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/my_logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/19/shell-环境变量及set-env-export/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Kaige Dong">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="读书笔记">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">shell变量及进程及set,env,export</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-07-19T16:01:25+08:00">2018-07-19 16:01:25</time></span>
        </span>
        
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2018/07/19/shell-环境变量及set-env-export/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2018/07/19/shell-环境变量及set-env-export/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>shell中，有三种变量：<code>系统变量</code>，<code>环境变量</code>，<code>用户变量</code>。</p>
<a id="more"></a>
<h2 id="shell-变量"><a href="#shell-变量" class="headerlink" title="shell 变量"></a>shell 变量</h2><h3 id="1-1系统变量"><a href="#1-1系统变量" class="headerlink" title="1.1系统变量"></a>1.1系统变量</h3><p>Shell常用的系统变量并不多，但却十分有用，特别是在做一些参数检测的时候。下面是<code>Shell常用的系统变量</code></p>
<table>
<thead>
<tr>
<th>[表示方法]</th>
<th>[描述]</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$n</code></td>
<td><code>$1 表示第一个参数，$2 表示第二个参数 ...</code></td>
</tr>
<tr>
<td><code>$#</code></td>
<td><code>命令行参数的个数</code></td>
</tr>
<tr>
<td><code>$0</code></td>
<td><code>当前程序的名称</code></td>
</tr>
<tr>
<td><code>$?</code></td>
<td><code>前一个命令或函数的返回码</code></td>
</tr>
<tr>
<td><code>$*</code></td>
<td><code>以&quot;参数1 参数2 ... &quot; 形式保存所有参数</code></td>
</tr>
<tr>
<td><code>$@</code></td>
<td><code>以&quot;参数1&quot; &quot;参数2&quot; ... 形式保存所有参数</code></td>
</tr>
<tr>
<td><code>$$</code></td>
<td><code>本程序的(进程ID号)PID</code></td>
</tr>
<tr>
<td><code>$!</code></td>
<td><code>上一个命令的PID</code></td>
</tr>
</tbody>
</table>
<h3 id="1-2-shell进程"><a href="#1-2-shell进程" class="headerlink" title="1.2 shell进程"></a>1.2 shell进程</h3><blockquote>
<p>在利用上面的系统变量进行编程时，<code>$$</code>,<code>$!</code>并没有按预想的那样，输出上个<code>命令</code>的PID，这里需要学习一下shell中的进程。</p>
</blockquote>
<p>1：什么是shell子进程</p>
<p>2：shell什么情况下会产生子进程</p>
<p>3：子进程的特点与注意事项</p>
<p>4:<code>$</code>变量<code>$$</code>在脚本里的意义，及如何得到子进程里的进程号</p>
<blockquote>
<ol>
<li>什么事shell子进程</li>
</ol>
</blockquote>
<p>子进程，是从父子进程的概念出发的，unix操作系统的进程从init进程开始（init进程为1,而进程号0为系统原始进程，以下讨论的进程原则上不包括进程0)均有其对应的子进程，就算是由于父进程先行结束导致的孤儿进程，也会被init领养，使其父进程ID为1。</p>
<p>也因为所有的进程均有父进程，事实上，所有进程的创建，都可视为子进程创建过程。在apue一书里提及unix操作系统进程的创建，大抵上的模式都是进行fork+exec类系统调用。</p>
<p>理解子进程的创建执行，需要至少细分到二个步骤，包括</p>
<ul>
<li>通过fork创建子进程环境，</li>
<li>通过exec加载并执行进程代码。</li>
<li>其间诸如继承的环境变量等细节，可以查看apue第八章相关章节。</li>
</ul>
<p>而shell子进程（以下均称subshell），顾名思义，就是由“当前shell进程”创建的一个子进程</p>
<blockquote>
<ol start="2">
<li>shell什么情况下会产生子进程</li>
</ol>
</blockquote>
<p>以下几个创建子进程的情况。（以下英文摘自info bash)</p>
<ol>
<li><code>&amp;</code>提交后台作业</li>
</ol>
<p>If a command is terminated by the control operator `&amp;’, the shell executes the command asynchronously in a subshell.</p>
<ol start="2">
<li>管道</li>
</ol>
<p>Each command in a pipeline is executed in its own subshell</p>
<p>3:括号命令列表 <code>()</code>操作符</p>
<p>Placing a list of commands between parentheses causes a subshell environment to be created</p>
<p>4：执行外部脚本、程序：</p>
<p>When Bash finds such a file while searching the <code>$PATH</code> for a command, it spawns a subshell to execute it.  In other words, executing filename ARGUMENTS is equivalent to executing bash filename ARGUMENTS</p>
<p>说明：大致上子进程的创建包括以上四种情况了。需要说明的是只要是符合上边四种情况之一，便会创建(fork)子进程，不因是否是函数，命令，或程序，也不会因为是内置函数(buitin)或是外部程序。</p>
<p>此外，上边提到子进程创建与执行的二个步骤，shell子进程的创建在步骤之一并无多大差别，一般还是父进程调用fork产生进程环境，估在第二步exec的时候，是存在差别的。</p>
<p>shell 作为解释语言程序，提供给第二步exec加载和执行的程序体并不是脚本本身，而是由第一行<code>#!</code>指定的，默认为shell程序,当然也可以是awk,sed等程序。</p>
<p>只不过子进程的执行会根据情况而有所差别，对于<strong><em>内置函数</em></strong>，exec程序体为shell程序，并在会在子shell直接调用内置函数， </p>
<p>而<strong><em>外部函数或程序</em></strong>，在创建了子进程环境后，大致会有二种执行情况：</p>
<ul>
<li>直接exec外部程序，</li>
</ul>
<p>比如下边例子中直接执行的sleep,pstree命令等</p>
<ul>
<li>subshell exec程序体为shell程序，在此基础上会进一步创建一个子进程以执行函数。</li>
</ul>
<p>比如下边例子中通过函数提交后台程序中的shell命令等</p>
 <figure class="hljs highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs undefined">例：内置函数(直接在subshell里执行，不管是否通过函数)<br>$ mkfifo a<br><br>$ type echo<br>echo is a shell builtin<br><br>$ b()&#123;echo a&gt;a;&#125;<br>$ b&amp;<br>[<span class="hljs-number">2</span>] <span class="hljs-number">129180</span><br>[<span class="hljs-number">2</span>]  + <span class="hljs-number">129180</span> done       b<br><br>$ echo a&gt;a &amp;<br>[<span class="hljs-number">2</span>] <span class="hljs-number">129649</span><br>[<span class="hljs-number">2</span>]  + <span class="hljs-number">129649</span> done       echo a &gt; a<br><br><br>$ pstree -pa $$<br>zsh,<span class="hljs-number">130152</span><br>  └─pstree,<span class="hljs-number">130233</span> -pa <span class="hljs-number">130152</span><br><br>例：定义函数并提交后台运行（函数调用中的sleep在subshell之下又创建一个子进程,而pstree,sleep命令的直接执行，则是直接在子进程上进行）<br><br>$ a()&#123; sleep <span class="hljs-number">30</span>;  &#125; ;<br><br>$ sleep <span class="hljs-number">40</span> &amp;<br>[<span class="hljs-number">1</span>] <span class="hljs-number">131052</span><br><br>$ a &amp;<br>[<span class="hljs-number">2</span>] <span class="hljs-number">131059</span><br><br>$ pstree -pa $$<br>zsh,<span class="hljs-number">130152</span><br>  ├─pstree,<span class="hljs-number">2133</span> -pa <span class="hljs-number">130152</span><br>  ├─sleep,<span class="hljs-number">131052</span> <span class="hljs-number">40</span><br>  └─zsh,<span class="hljs-number">131059</span><br>      └─sleep,<span class="hljs-number">131060</span> <span class="hljs-number">30</span><br><br>要注意，shell脚本的执行模式，在第四点的二种模式下，shell是会创建子进程的：<br><br>filename ARGUMENTS<br>bash filename ARGUMENTS<br><br>但shell同时提供二种不创建子程序的进程创建方式<br><br><span class="hljs-number">1</span>：source命令，使用方法<br><br>source   filename ARGUMENTS<br>或<br>. filename ARGUMENTS<br><br>此种方法，直接在当前shell进程中执行filename脚本，filename结束后继续返回当前shell进程<br><br><br><span class="hljs-number">2</span>：exec命令，使用方法<br><br>exec filename ARGUMENTS<br><br>此种方法直接在当前shell进程中执行filname脚本，filename结束后退出当前shell进程<br></code></pre></td></tr></table></figure>
<blockquote>
<ol start="3">
<li>子进程特点与注意事项</li>
</ol>
</blockquote>
<p>这方面不具体展开，只提一点写脚本容易出现的错误。</p>
<p>做为子进程，其进程环境与父进程的环境是独立的， 所以在变量传递过程中，需要注意子进程内部不能更改到父进程的变量。比如如下通过管道求和并赋给外部变量sum例子，结果sum值并不会因此改变：</p>
 <figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">$</span><span class="bash"> sum=0</span><br><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">'1 2 3 4'</span> | sed <span class="hljs-string">'s/ /\n/g'</span> | <span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> line;<span class="hljs-keyword">do</span> sum+=<span class="hljs-variable">$line</span>; <span class="hljs-keyword">done</span></span><br><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$sum</span></span><br>01234<br><br>很尴尬我的会变。<br></code></pre></td></tr></table></figure>
<blockquote>
<ol start="4">
<li>变量<code>$$</code>在脚本中的意义</li>
</ol>
</blockquote>
<p>变量<code>$$</code>代表的是当前shell进程的进和id，这里要特别留意<strong><em><code>当前shell</code></em></strong>，</p>
<p>看看info bash里的说明</p>
<p><code>$</code></p>
<p>Expands to the process ID of the shell.  In a <code>()</code> subshell, it expands to the process ID of the invoking shell, not the subshell.</p>
<p>所以在实际环境中，<code>$$</code>并不一定“当前进程”的进程号，而是<code>当前shell进程</code>的进程号。</p>
<p>从文档中，需要留意的便是 invoking shell (info) 或  current  shell（man) 与 当前subshell进程的关系了</p>
<p>这就引出了几个问题</p>
<ul>
<li><p>到底怎么样算是current  shell</p>
</li>
<li><p>子进程里的$$对应的是哪个current  shell</p>
</li>
<li>如何猎取子进程的<code>$$</code>?</li>
</ul>
<p>做为调试和测试，下边的例子引用几个变量,</p>
<h3 id="2-环境变量"><a href="#2-环境变量" class="headerlink" title="2.环境变量"></a>2.环境变量</h3><p><strong><em>shell 环境变量是所有shell 程序都会接受的参数。shell程序运行时，都会接收一组变量，这组变量就是环境变量。常用的环境变量：</em></strong></p>
<p><strong><em>在shell程序中，使用export导出的环境变量仅仅在本shell程序中管用（包括调用的其他shell程序文件）；当本shell程序结束，该环境变量就不起作用了。</em></strong></p>
<h3 id="3-用户变量"><a href="#3-用户变量" class="headerlink" title="3.用户变量"></a>3.用户变量</h3><p>不管系统变量有多少，对于需求来说，总是不够的。用户变量是最常用到的变量，使用也十分简单。</p>
<figure class="hljs highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-comment"># 定义：</span><br>name=<span class="hljs-string">"Winter Is Coming!"</span><br><br><span class="hljs-comment"># 使用：</span><br>echo $name<br><br><span class="hljs-comment"># 切割变量的方法：</span><br>a = $&#123;name%Coming&#125;<br>b = $&#123;a<span class="hljs-comment">#Winter&#125;</span><br></code></pre></td></tr></table></figure>
<h2 id="set-env-export"><a href="#set-env-export" class="headerlink" title="set,env,export"></a>set,env,export</h2><h3 id="1-set命令"><a href="#1-set命令" class="headerlink" title="1.set命令"></a>1.set命令</h3><p>作用：</p>
<ul>
<li>显示系统中已存在的shell变量</li>
<li>设置shell变量的新变量值</li>
</ul>
<blockquote>
<p>set 命令不能定义新的shell变量。如果要定义新的变量，可以用<code>declare</code>命令及<code>变量名=值</code>的格式进行定义。</p>
</blockquote>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#</span><span class="bash"> 使用<span class="hljs-built_in">declare</span>命令定义一个新的环境变量<span class="hljs-string">"mylove"</span>，并且将其值设置为<span class="hljs-string">"Visual C++"</span>，输入如下命令：</span><br><br>declare mylove='Visual C++'   #定义新环境变量<br><span class="hljs-meta"><br>#</span><span class="bash"> 再使用<span class="hljs-built_in">set</span>命令将新定义的变量输出为环境变量，输入如下命令：</span><br>set -a mylove                 #设置为环境变量<br><span class="hljs-meta"><br>#</span><span class="bash"> 执行该命令后，将会新添加对应的环境变量。用户可以使用env命令和grep命令分别显示和搜索环境变量<span class="hljs-string">"mylove"</span>，输入命令如下：</span><br><br>env | grep mylove             #显示环境变量值<br><br>此时，该命令执行后，将输出查询到的环境变量值。<br></code></pre></td></tr></table></figure>
<h3 id="export"><a href="#export" class="headerlink" title="export"></a>export</h3><p>pass</p>
<h3 id="env"><a href="#env" class="headerlink" title="env"></a>env</h3><p><strong>env命令</strong>用于显示系统中已存在的<code>环境变量</code>，以及在定义的环境中执行指令。该命令只使用”-“作为参数选项时，隐藏了选项”-i”的功能。若没有设置任何选项和参数时，则直接显示当前的环境变量。</p>
<h2 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h2><h3 id="常用的环境变量"><a href="#常用的环境变量" class="headerlink" title="常用的环境变量"></a>常用的环境变量</h3><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PATH</td>
<td>命令搜索路径,以冒号为分隔符.注意与DOS下不同的是, 当前目录不在系统路径里</td>
</tr>
<tr>
<td>HOME</td>
<td>用户home目录的路径名,是cd命令的默认参数</td>
</tr>
<tr>
<td>COLUMNS</td>
<td>定义了命令编辑模式下可使用命令行的长度</td>
</tr>
<tr>
<td>EDITOR</td>
<td>默认的行编辑器</td>
</tr>
<tr>
<td>VISUAL</td>
<td>默认的可视编辑器</td>
</tr>
<tr>
<td>FCEDIT</td>
<td>命令fc使用的编辑器</td>
</tr>
<tr>
<td>HISTFILE</td>
<td>命令历史文件</td>
</tr>
<tr>
<td>HISTSIZE</td>
<td>命令历史文件中最多可包含的命令条数</td>
</tr>
<tr>
<td>HISTFILESIZE</td>
<td>命令历史文件中包含的最大行数</td>
</tr>
<tr>
<td>IFS</td>
<td>定义SHELL使用的分隔符</td>
</tr>
<tr>
<td>LOGNAME</td>
<td>用户登录名</td>
</tr>
<tr>
<td>MAIL</td>
<td>指向一个需要SHELL监视其修改时间的文件.当该文件修改后, SHELL将发消息You hava mail给用户</td>
</tr>
<tr>
<td>MAILCHECK</td>
<td>SHELL检查MAIL文件的周期,单位是秒</td>
</tr>
<tr>
<td>MAILPATH</td>
<td>功能与MAIL类似.但可以用一组文件,以冒号分隔,每个文件后可跟一个问号和一条发向用户的消息</td>
</tr>
<tr>
<td>SHELL</td>
<td>SHELL的路径名</td>
</tr>
<tr>
<td>TERM</td>
<td>终端类型</td>
</tr>
<tr>
<td>TMOUT</td>
<td>SHELL自动退出的时间,单位为秒,若设为0则禁止SHELL自动退出</td>
</tr>
<tr>
<td>PROMPT_COMMAND</td>
<td>指定在主命令提示符前应执行的命令</td>
</tr>
<tr>
<td>PS1</td>
<td>主命令提示符</td>
</tr>
<tr>
<td>PS2</td>
<td>二级命令提示符,命令执行过程中要求输入数据时用</td>
</tr>
<tr>
<td>PS3</td>
<td>select的命令提示符</td>
</tr>
<tr>
<td>PS4</td>
<td>调试命令提示符</td>
</tr>
<tr>
<td>MANPATH</td>
<td>寻找手册页的路径,以冒号分隔</td>
</tr>
<tr>
<td>LD_LIBRARY_PATH</td>
<td>寻找库的路径,以冒号分隔</td>
</tr>
</tbody>
</table>
<h2 id="set-选项："><a href="#set-选项：" class="headerlink" title="set 选项："></a>set 选项：</h2><figure class="hljs highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs undefined">-<span class="ruby">a：标示已修改的变量，以供输出至环境变量。<br></span>-<span class="ruby">b：使被中止的后台程序立刻回报执行状态。<br></span>-<span class="ruby">C：转向所产生的文件无法覆盖已存在的文件。<br></span>-<span class="ruby">d：Shell预设会用杂凑表记忆使用过的指令，以加速指令的执行。使用-d参数可取消。<br></span>-<span class="ruby">e：若指令传回值不等于<span class="hljs-number">0</span>，则立即退出shell。<br></span>-<span class="ruby">f：取消使用通配符。<br></span>-<span class="ruby">h：自动记录函数的所在位置。<br></span>-<span class="ruby">H Shell：可利用<span class="hljs-string">"!"</span>加&lt;指令编号&gt;的方式来执行history中记录的指令。<br></span>-<span class="ruby">k：指令所给的参数都会被视为此指令的环境变量。<br></span>-<span class="ruby">l：记录<span class="hljs-keyword">for</span>循环的变量名称。<br></span>-<span class="ruby">m：使用监视模式。<br></span>-<span class="ruby">n：只读取指令，而不实际执行。<br></span>-<span class="ruby">p：启动优先顺序模式。<br></span>-<span class="ruby">P：启动-P参数后，执行指令时，会以实际的文件或目录来取代符号连接。<br></span>-<span class="ruby">t：执行完随后的指令，即退出shell。<br></span>-<span class="ruby">u：当执行时使用到未定义过的变量，则显示错误信息。<br></span>-<span class="ruby">v：显示shell所读取的输入值。<br></span>-<span class="ruby">x：执行指令后，会先显示该指令及所下的参数。</span><br></code></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://blog.sina.com.cn/s/blog_4b9eab320100rirb.html" target="_blank" rel="noopener">unix shell的系统变量，环境变量，用户变量(引)</a></li>
<li><a href="http://man.linuxde.net/set" target="_blank" rel="noopener">set命令</a></li>
<li><a href="http://man.linuxde.net/env" target="_blank" rel="noopener">env命令</a></li>
<li><a href="https://blog.csdn.net/sosodream/article/details/5683515" target="_blank" rel="noopener">实例解析shell子进程（subshell )</a></li>
</ul>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/07/12/Perl-安装模块/" rel="next" title="Perl 安装模块与卸载"><i class="fas fa-angle-left"></i><span class="nav-title">Perl 安装模块与卸载</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/08/07/shadowsocks配置/" rel="prev" title="shadowsocks配置"><span class="nav-title">shadowsocks配置</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//kaigedong.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2018/07/19/shell-环境变量及set-env-export/";
    this.page.identifier = "2018/07/19/shell-环境变量及set-env-export/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://kaigedong.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="Kaige Dong">
  
  <h1 class="author-name">Kaige Dong</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">69</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">3</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">25</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#shell-变量"><span class="toc-text">shell 变量</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#1-1系统变量"><span class="toc-text">1.1系统变量</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#1-2-shell进程"><span class="toc-text">1.2 shell进程</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#2-环境变量"><span class="toc-text">2.环境变量</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#3-用户变量"><span class="toc-text">3.用户变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#set-env-export"><span class="toc-text">set,env,export</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#1-set命令"><span class="toc-text">1.set命令</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#实例"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#export"><span class="toc-text">export</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#env"><span class="toc-text">env</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#附录："><span class="toc-text">附录：</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#常用的环境变量"><span class="toc-text">常用的环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#set-选项："><span class="toc-text">set 选项：</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:dongkaige@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/kaigedong" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/2264075493" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Kaige Dong</span><span class="year"><i class="far fa-copyright"></i>2016 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
