<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="读书笔记" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Curses_python3.7 | 读书笔记</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">读书笔记</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/my_logo.png" alt="logo">
      </div>
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">首页</a></li>
    
    <li role="menuitem"><a href="/archives/">归档</a></li>
    
    <li role="menuitem"><a href="/categories/">分类</a></li>
    
    <li role="menuitem"><a href="/tags/">标签</a></li>
    
    <li role="menuitem"><a href="/about/">关于</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/16/Curses-python3-7/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Kaige Dong">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="读书笔记">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Curses_python3.7</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-08-16T15:50:00+08:00">2018-08-16 15:50:00</time></span>
        </span>
        
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2018/08/16/Curses-python3-7/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2018/08/16/Curses-python3-7/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>Python curses模块：控制终端</p>
<a id="more"></a>
<p>参考：<a href="https://docs.python.org/3/howto/curses.html" target="_blank" rel="noopener">https://docs.python.org/3/howto/curses.html</a></p>
<p>版本：Release 2.04</p>
<p>Python版本：3.7.0</p>
<h2 id="什么是curses"><a href="#什么是curses" class="headerlink" title="什么是curses?"></a>什么是curses?</h2><p>curses库提供许多基本功能：更改窗口内容：添加为本，擦除文本，改变外观等。但curses不提供用户界面如按钮、复选框或对话框，如果你要使用这些，请考虑<code>Urwid</code>.</p>
<p>curses最初是为BSD Unix编写的，AT&amp;T的第五个版本的Unix添加了很多增强和新功能。BSD curses已经被ncurses所替代。</p>
<p>Win版本的curses不包含curses，但可使用<code>UniCurses</code>这个移植版本。</p>
<h3 id="Python-curses"><a href="#Python-curses" class="headerlink" title="Python curses"></a>Python curses</h3><p>curses 的python模块是curses提供的C函数的简单包装。最大的区别是Python接口将不同的C函数（如<code>addstr()</code>,<code>mvaddstr()</code>, <code>mvwaddstr()</code>) 合并到了单个的<code>addstr()</code>方法中了。</p>
<h2 id="开始和结束curses"><a href="#开始和结束curses" class="headerlink" title="开始和结束curses"></a>开始和结束curses</h2><ul>
<li>开始之前，curses必须先调用<code>initscr</code>进行初始化，这将确定终端类型、向终端发送需要的设置代码、创建内部数据结构。如果成功，将返回一个windows 类代表整个屏幕，根据C变量这通常命名为<code>stdscr</code>。</li>
</ul>
<figure class="hljs highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> curses<br><span class="hljs-title">stdscr</span> = curses.initscr()<br></code></pre></td></tr></table></figure>
<ul>
<li>通常情况下，curses会关闭对屏幕对按键的自动显示(自动回显)，以便读取它们并在特定时候显示。这就需要调用<code>noecho()</code>函数。</li>
</ul>
<figure class="hljs highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-selector-tag">curses</span><span class="hljs-selector-class">.noecho</span>()<br></code></pre></td></tr></table></figure>
<ul>
<li>对按键立即做出回应，而不需要按下<code>Enter</code>键，这称为<code>cbreak模式</code>，与通常的缓冲输入模式(buffered input mode)相反。</li>
</ul>
<figure class="hljs highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-selector-tag">curses</span><span class="hljs-selector-class">.cbreak</span>()<br></code></pre></td></tr></table></figure>
<ul>
<li>终端通常返回特殊键，如光标键或导航键(如Page Up 和 Home)，作为多字节转移序列。<code>curses</code>能自动为你处理，返回一个特殊的值比如<code>curses.KEY_LEFT</code>. 为了让curses 使用这个功能，你需要开启键盘模式(keypad mode)：</li>
</ul>
<figure class="hljs highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">stdscr.keypad(<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>关闭curses需要调用：</li>
</ul>
<figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">curses.nocbreak() <span class="hljs-comment"># 关闭字符终端功能</span><br>stdscr.keypad(<span class="hljs-keyword">False</span>) <br>curses.<span class="hljs-keyword">echo</span>() <span class="hljs-comment"># 打开输入回显功能</span><br></code></pre></td></tr></table></figure>
<ul>
<li>来恢复前面的设置，并调用<code>endwin()</code>恢复终端之前的设置：</li>
</ul>
<figure class="hljs highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-selector-tag">curses</span><span class="hljs-selector-class">.endwin</span>()<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>Python中，可能会因为bug使得终端无法恢复到初始状态，而对键盘无响应。可以通过调用<code>curses.wrapper()</code>来避免</strong>：</li>
</ul>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">from</span> curses <span class="hljs-keyword">import</span> wrapper<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">(stdscr)</span>:</span><br>    <span class="hljs-comment"># Clear screen</span><br>    stdscr.clear()<br><br>    <span class="hljs-comment"># This raises ZeroDivisionError when i == 10.</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">11</span>):<br>        v = i<span class="hljs-number">-10</span><br>        stdscr.addstr(i, <span class="hljs-number">0</span>, <span class="hljs-string">'10 divided by &#123;&#125; is &#123;&#125;'</span>.format(v, <span class="hljs-number">10</span>/v))<br><br>    stdscr.refresh()<br>    stdscr.getkey()<br><br>wrapper(main)<br></code></pre></td></tr></table></figure>
<p><code>wrapper()</code>函数接受一个可调用对象并进行上述初始化，如果存在颜色支持，也会初始化颜色。当可调用对象运行完毕，<code>wrapper()</code>会将终端恢复到原始状态,如果出错，会报出错误(内部通过try…except实现)，最后恢复终端。</p>
<h2 id="windows-和-pads"><a href="#windows-和-pads" class="headerlink" title="windows 和 pads"></a><code>windows</code> 和 <code>pads</code></h2><h3 id="window"><a href="#window" class="headerlink" title="window"></a>window</h3><blockquote>
<p><code>windwos</code>是curses最基本的抽象，一个<code>windw</code>类表示屏幕上的一个长方形区域，支持显示文本、释放、允许用户输入字符等。</p>
</blockquote>
<ul>
<li><code>initscr()</code>方法返回的<code>stdscr</code>对象是表示整个屏幕的windows 类；你可能想要划分成更小的区域来分别制：<code>newwin()</code>方法创建给定大小的<code>window</code> 类：</li>
</ul>
<figure class="hljs highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-attr">begin_x</span> = <span class="hljs-number">20</span>; begin_y = <span class="hljs-number">7</span><br><span class="hljs-attr">height</span> = <span class="hljs-number">5</span>; width = <span class="hljs-number">40</span><br><span class="hljs-attr">win</span> = curses.newwin(height, width, begin_y, begin_x)<br></code></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><p>需要注意curses的<strong><em>坐标</em></strong>，坐标总是按<strong><em><code>y，x</code></em></strong>的顺序传递；左上角坐标是<code>(0,0)</code>。 它第一次就是这么写的，所以没法改了☁️</p>
</li>
<li><p>可通过<code>curses.LINES</code> 和 <code>curses.COLS</code>变量来获取<code>y &amp; x</code> 的大小；合法的坐标从<code>(0，0)</code>到<code>(curses.LINES-1,curses.COLS-1)</code></p>
</li>
<li>当调用方法显示或删除时，终端不会立即显示，需要调用<strong><code>refresh()</code></strong>方法来更新屏幕。如<code>stdscr.refresh()</code>或其他windows的<code>refersh()</code>方法。</li>
</ul>
</blockquote>
<h3 id="pad"><a href="#pad" class="headerlink" title="pad"></a><code>pad</code></h3><blockquote>
<p><code>pad</code>是<code>window</code>的特例，可以比实际的显示屏幕大，并且每次只显示<code>pad</code>的一部分。创建<code>pad</code>需要的<code>height</code>和<code>width</code>，更新<code>pad</code>需要给定<code>pad</code>子区域的坐标。</p>
</blockquote>
<figure class="hljs highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs undefined">pad = curses.newpad(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>) <br># These loops fill the pad <span class="hljs-keyword">with</span> letters; addch() <span class="hljs-keyword">is</span> <br># explained <span class="hljs-keyword">in</span> the next section <br><span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> <span class="hljs-keyword">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">99</span>): <br>	<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-keyword">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">99</span>): <br>		pad.addch(y,x, ord(<span class="hljs-string">'a'</span>) + (x*x+y*y) % <span class="hljs-number">26</span>) <br># Displays a section <span class="hljs-keyword">of</span> the pad <span class="hljs-keyword">in</span> the middle <span class="hljs-keyword">of</span> the screen. <br># (<span class="hljs-number">0</span>,<span class="hljs-number">0</span>) : <span class="hljs-type">coordinate</span> <span class="hljs-keyword">of</span> upper-left corner <span class="hljs-keyword">of</span> pad area to display. <br># (<span class="hljs-number">5</span>,<span class="hljs-number">5</span>) : <span class="hljs-type">coordinate</span> <span class="hljs-keyword">of</span> upper-left corner <span class="hljs-keyword">of</span> window area to be filled <span class="hljs-keyword">with</span> pad content. <br># (<span class="hljs-number">20</span>, <span class="hljs-number">75</span>) : <span class="hljs-type">coordinate</span> <span class="hljs-keyword">of</span> lower-right corner <span class="hljs-keyword">of</span> window area to be : <span class="hljs-type">filled</span> <span class="hljs-keyword">with</span> pad content. <br>pad.refresh( <span class="hljs-number">0</span>,<span class="hljs-number">0</span>, <span class="hljs-number">5</span>,<span class="hljs-number">5</span>, <span class="hljs-number">20</span>,<span class="hljs-number">75</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>refersh()</code>调用显示pad从<code>(5,5)</code> 到 <code>(20,75)</code>的区域，除了这种区别，pad 和 windows 完全相同，并支持相同的方法。</p>
<p>如果屏幕上有多个windows和pad，则可以更有效地更新屏幕以防止闪烁。<code>refersh()</code> 实际上做了两件事情：1.调用每个窗口的<code>noutrefresh()</code>来更新表示屏幕所需的数据结构；2.调用<code>doupdate()</code>来改变物理屏幕以匹配数据结构中记录的信息</p>
</blockquote>
<h2 id="显示文本"><a href="#显示文本" class="headerlink" title="显示文本"></a>显示文本</h2><p><code>stdsccr</code>窗口的<code>addstr()</code>方法接受多个参数，</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>str or ch</td>
<td>在当前位置显示<code>str</code>或<code>ch</code></td>
</tr>
<tr>
<td>str or ch, attr</td>
<td>使用属性<code>attr</code>在当前位置显示<code>str</code>或<code>ch</code></td>
</tr>
<tr>
<td>y,x,str or ch</td>
<td>移动到窗口<code>y,x</code>位置，显示<code>str</code>或<code>ch</code></td>
</tr>
<tr>
<td>y, x , str or ch, attr</td>
<td>移动到窗口<code>y,x</code>位置，使用属性<code>attr</code>显示<code>str</code>或`ch</td>
</tr>
</tbody>
</table>
<blockquote>
<p>属性允许以突出模式显示，如<code>粗体</code>、<code>下划线</code>、<code>反向代码</code>、<code>彩色</code>。</p>
<p><code>addstr()</code>接受<code>string</code>或<code>bytestring</code>作为输入，<code>bytestirng</code>的内容会被原样发送到终端。<code>string</code>会使用windows 的 encoding 属性，将<code>string</code>编码城<code>bytes</code>; 这个默认值是<code>locale.getpreferredencoding()</code>的返回值。</p>
<p><code>addch()</code>方法接受一个<code>字符</code>，或<code>长度为1的string</code>，<code>长度为1的bytestring</code>，或一个整数。</p>
<p>如果不需要闪烁光标，可调用<code>curs_set(False)</code>来使其不可见。</p>
</blockquote>
<h3 id="属性和颜色"><a href="#属性和颜色" class="headerlink" title="属性和颜色"></a>属性和颜色</h3><blockquote>
<p>字符可以以不同的方式显示。在基于文本的命令行里，状态栏通常以<code>reverse video</code>的方式显示，或者一个文本查看器需要高亮一些单词。curses通过允许指定屏幕上的每个<code>cell</code>的属性。</p>
<p>属性是整数，每个位表示不同的属性。</p>
</blockquote>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>A_BLINK</td>
<td>闪烁文字</td>
</tr>
<tr>
<td>A_BOLD</td>
<td>超亮或粗体文字</td>
</tr>
<tr>
<td>A_DIM</td>
<td>半明亮文字</td>
</tr>
<tr>
<td>A_REVERSE</td>
<td><code>reverse-video text</code> ??</td>
</tr>
<tr>
<td>A_STANDOUT</td>
<td>可用的最佳高亮模式</td>
</tr>
<tr>
<td>A_UNDERLINE</td>
<td>带下划线的文字</td>
</tr>
</tbody>
</table>
<p>在屏幕上展示<code>reverse-video status line</code></p>
<figure class="hljs highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-selector-tag">stdscr</span><span class="hljs-selector-class">.addstr</span>(0, 0, "<span class="hljs-selector-tag">Current</span> <span class="hljs-selector-tag">mode</span>: <span class="hljs-selector-tag">Typing</span> <span class="hljs-selector-tag">mode</span>", <span class="hljs-selector-tag">curses</span><span class="hljs-selector-class">.A_REVERSE</span>) <br><span class="hljs-selector-tag">stdscr</span><span class="hljs-selector-class">.refresh</span>()<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Curses库 还支持一些终端提供的颜色。最常见的是<code>Linux console</code>, 其次是<code>color xterms</code></p>
</blockquote>
<p><strong>为了使用颜色，需要在调用了<code>initscr()</code>之后调用<code>start_colr()</code>方法来初始化默认颜色设置 (<code>curses.wrapper()</code>方法自动进行这些)。</strong>完成之后，如果终端能显示颜色，<code>has_colors()</code>方法返回<code>TRUE</code>。</p>
<p>curses 维护了一些颜色对，包含前景色和背景色。可使用<code>color_pair()</code>方法获得颜色对的属性值，这可以与其他属性<code>按位或</code>如<code>A_REVERSE</code>。</p>
<p>例如，使用color pair 1 显示一样文本：</p>
<figure class="hljs highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-selector-tag">stdscr</span><span class="hljs-selector-class">.addstr</span>("<span class="hljs-selector-tag">Pretty</span> <span class="hljs-selector-tag">text</span>", <span class="hljs-selector-tag">curses</span><span class="hljs-selector-class">.color_pair</span>(1)) <br><span class="hljs-selector-tag">stdscr</span><span class="hljs-selector-class">.refresh</span>()<br></code></pre></td></tr></table></figure>
<blockquote>
<p>一个颜色对包含前景色和背景色，<code>init_pair(n,f,b)</code>方法可以改变颜色对<code>n</code>的前景色<code>f</code>和背景色<code>b</code>。颜色对0被设定为<code>white on black</code>的颜色对，且无法更改。</p>
</blockquote>
<p>颜色被编号，<code>start_color()</code>方法在激活颜色模式时，初始化了8种基本颜色：<code>0:black</code>; <code>1:red</code>; <code>2:green</code>; <code>3:yellow</code>; <code>4:blue</code>; <code>5:magenta</code>; <code>6:cyan</code>; <code>7:white</code>; </p>
<p>要在<strong><em>白色背景上将颜色1改为红色</em></strong>，可以：</p>
<figure class="hljs highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-selector-tag">curses</span><span class="hljs-selector-class">.init_pair</span>(1, <span class="hljs-selector-tag">curses</span><span class="hljs-selector-class">.COLOR_RED</span>, <span class="hljs-selector-tag">curses</span><span class="hljs-selector-class">.COLOR_WHITE</span>)<br></code></pre></td></tr></table></figure>
<p>当改变了一个颜色对，所有使用这个颜色对的文本将会被改为新颜色。也可以展示新文本的颜色：</p>
<figure class="hljs highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">stdscr.addstr(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>, <span class="hljs-string">"RED ALERT!"</span>, curses.color_pair(<span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>
<blockquote>
<p>甚至可以通过RGB值改变颜色。如果<code>can_change_colr()</code>为<code>True</code>，则可以。</p>
</blockquote>
<h2 id="用户输入"><a href="#用户输入" class="headerlink" title="用户输入"></a>用户输入</h2><p>有两个方法获取windows中的输入：</p>
<p><code>getch()</code>: 刷新屏幕然后等待用户输入一个按键，如果<code>echo()</code>方法在之前被调用过，则会显示这个按键。</p>
<p><code>getkey()</code>： 与上面相同，只不过是字符串。</p>
<p>可以使用<code>nodelay()</code>方法表示不等待用户。在<code>nodelay(True)</code>之后，window中的<code>getch()</code>和<code>getkey()</code>变为非阻塞的。为了表示输入没有就绪，<code>getch()</code>会返回<code>curses.ERR</code>(值是-1)，而<code>getkey()</code>引发异常。<code>halfdelay()</code>方法，可以为每个<code>getch()</code>设定一个<code>timer</code>,如果特定延时中(以十分之一秒为单位)没有获得输入，将引发异常。</p>
<p><code>getch()</code>方法返回一个整数，如果在<code>0</code>和<code>255</code>之间，代表按下的是<code>ASCII</code>，大于255的值是特殊键，如<code>Page Up</code>, <code>Home</code>,或<code>光标键</code>。可以将返回的值与<code>curses.KEY_PPAGE</code>,<code>curses.KEY_HOME</code>, <code>curses.KEY_LEFT</code>这些常量进行比较。主循环类似于：</p>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:<br>    c = stdscr.getch()<br>    <span class="hljs-keyword">if</span> c == ord(<span class="hljs-string">'p'</span>):<br>        PrintDocument()<br>    <span class="hljs-keyword">elif</span> c == ord(<span class="hljs-string">'q'</span>):<br>        <span class="hljs-keyword">break</span>  <span class="hljs-comment"># Exit the while loop</span><br>    <span class="hljs-keyword">elif</span> c == curses.KEY_HOME:<br>        x = y = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p><code>curses.ascii</code>模块提供<code>ASCII</code>类成员函数，接受整数或者1个字符的string参数；也提供转换函数，以整数或1个字符的string为参数，返回相同的类型。如<code>curses.ascii.ctrl()</code>返回与其参数对应的控制字符。</p>
<p>还有一种方法可以检索整个字符串:<code>getstr()</code>,但不经常用，因为其功能有限，唯一可用的编辑键是退格键和Enter键。</p>
<figure class="hljs highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined">curses.echo()            <span class="hljs-comment"># Enable echoing of characters</span><br><br><span class="hljs-comment"># Get a 15-character string, with the cursor on the top line</span><br>s = stdscr.getstr(0,0, 15)<br></code></pre></td></tr></table></figure>
<p><code>curses.textpad</code>模块提供了一个类似于<code>Emacs</code>的键绑定的文本框。<code>Textbox</code>类的不同方法支持使用输入验证进行编辑，并使用或不适用尾随空格获取编辑结果；例如：</p>
<figure class="hljs highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs undefined">import curses<br><span class="hljs-keyword">from</span> curses.textpad import Textbox, rectangle<br><br>def main(stdscr):<br>    stdscr.addstr(0, 0, <span class="hljs-string">"Enter IM message: (hit Ctrl-G to send)"</span>)<br><br>    editwin = curses.newwin(5,30, 2,1)<br>    rectangle(stdscr, 1,0, 1+5+1, 1+30+1)<br>    stdscr.refresh()<br><br>    box = Textbox(editwin)<br><br>    # Let the<span class="hljs-built_in"> user </span><span class="hljs-builtin-name">edit</span> until Ctrl-G is struck.<br>    box.<span class="hljs-builtin-name">edit</span>()<br><br>    # <span class="hljs-builtin-name">Get</span> resulting contents<br>    message = box.gather()<br></code></pre></td></tr></table></figure>
<h2 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h2><p><code>curses</code> 还支持高级特性，如读取<code>屏幕的内容</code>，在<code>xterm实例中捕获鼠标事件</code>等。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> curses<br><br>stdscr = curses.initscr() <span class="hljs-comment"># 必须先初始化；返回一个window 对象。</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">display_info</span><span class="hljs-params">(str, x, y, colorpair=<span class="hljs-number">2</span>)</span>:</span><br>    <span class="hljs-string">'''使用指定的colorpair显示文字'''</span><br>    <span class="hljs-keyword">global</span> stdscr<br>    stdscr.addstr(y,x,str,curses.color_pair(colorpair))<br>    stdscr.refresh()<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_ch_and_continue</span><span class="hljs-params">()</span>:</span><br>    <span class="hljs-string">'''演示press any key to continue'''</span><br>    <span class="hljs-keyword">global</span> stdscr<br>    <span class="hljs-comment"># 设置nodeley，为False是会变成阻塞式等待</span><br>    stdscr.nodelay(<span class="hljs-keyword">False</span>)<br>    <span class="hljs-comment"># 输入一个字符</span><br>    ch=stdscr.getch()<br>    <span class="hljs-comment"># 重置nodelay，使得控制台可以以非阻塞方式接受控制台输入，超时1秒</span><br>    stdscr.nodelay(<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_win</span><span class="hljs-params">()</span>:</span><br>    <span class="hljs-string">'''控制台设置'''</span><br>    <span class="hljs-keyword">global</span> stdscr<br>    <span class="hljs-comment"># assert curses.has_colors() == False</span><br>    <span class="hljs-comment"># 使用颜色先调用这个方法：</span><br>    curses.start_color()<br>    <span class="hljs-keyword">assert</span> curses.has_colors() == <span class="hljs-keyword">True</span><br><br>    <span class="hljs-comment"># 文字和背景设置，设置了连个color pair，分别是1和2；</span><br>    curses.init_pair(<span class="hljs-number">1</span>, curses.COLOR_GREEN, curses.COLOR_BLACK)<br>    curses.init_pair(<span class="hljs-number">2</span>, curses.COLOR_RED, curses.COLOR_BLACK)<br>    <span class="hljs-comment"># 关闭屏幕回显</span><br>    curses.noecho()<br><br>    <span class="hljs-comment"># 输入时不需要回车确认</span><br>    curses.cbreak()<br><br>    <span class="hljs-comment"># 设置nodelay, 使得控制台可以以非阻塞方式接受控制台输入，超时1秒</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unset_win</span><span class="hljs-params">()</span>:</span><br>    <span class="hljs-string">'''控制台重置'''</span><br>    <span class="hljs-keyword">global</span> stdscr<br>    <span class="hljs-comment"># 恢复控制台默认设置（若不恢复，会导致即使程序退出了，控制台仍然是没有回显的。）</span><br>    curses.nocbreak()<br>    stdscr.keypad(<span class="hljs-number">0</span>)<br>    curses.echo()<br>    <span class="hljs-comment"># 结束窗口</span><br>    curses.endwin()<br><br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">'__main__'</span>:<br>    <span class="hljs-keyword">try</span>:<br>        set_win()<br>        display_info(<span class="hljs-string">'Hola, curses!'</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>)<br>        display_info(<span class="hljs-string">'Press any key to continue...'</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>)<br>        get_ch_and_continue()<br>    <span class="hljs-keyword">except</span> (ValueError,TypeError) <span class="hljs-keyword">as</span> e:<br>        print(<span class="hljs-string">"Error, exit..."</span>, e)<br>    <span class="hljs-keyword">finally</span>:<br>        unset_win()<br></code></pre></td></tr></table></figure>
<ul>
<li>例子<a href="https://www.cnblogs.com/starof/p/4703820.html" target="_blank" rel="noopener">来自</a></li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/curses/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>curses</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/08/13/Acer中Arch安装Secure-boot-EFI-设置/" rel="next" title="Acer中Arch安装Secure boot EFI 设置"><i class="fas fa-angle-left"></i><span class="nav-title">Acer中Arch安装Secure boot EFI 设置</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/08/17/golang笔记/" rel="prev" title="golang笔记"><span class="nav-title">golang笔记</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//kaigedong.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2018/08/16/Curses-python3-7/";
    this.page.identifier = "2018/08/16/Curses-python3-7/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://kaigedong.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="Kaige Dong">
  
  <h1 class="author-name">Kaige Dong</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">59</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">12</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#什么是curses"><span class="toc-text">什么是curses?</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Python-curses"><span class="toc-text">Python curses</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#开始和结束curses"><span class="toc-text">开始和结束curses</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#windows-和-pads"><span class="toc-text">windows 和 pads</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#window"><span class="toc-text">window</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#pad"><span class="toc-text">pad</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#显示文本"><span class="toc-text">显示文本</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#属性和颜色"><span class="toc-text">属性和颜色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#用户输入"><span class="toc-text">用户输入</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#高级特性"><span class="toc-text">高级特性</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#例子"><span class="toc-text">例子</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:dongkaige@gmail.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/kaigedong" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/2264075493" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">Yiweiniu's GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Kaige Dong</span><span class="year"><i class="far fa-copyright"></i>2016 - 2018</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
