<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="读书笔记" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>ChIP-seq-macs | 读书笔记</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">读书笔记</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/my_logo.png" alt="logo">
      </div>
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">首页</a></li>
    
    <li role="menuitem"><a href="/archives/">归档</a></li>
    
    <li role="menuitem"><a href="/categories/">分类</a></li>
    
    <li role="menuitem"><a href="/tags/">标签</a></li>
    
    <li role="menuitem"><a href="/about/">关于</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/22/ChIP-seq-masc/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Kaige Dong">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="读书笔记">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">ChIP-seq-macs</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2017-09-22T18:14:20+08:00">2017-09-22 18:14:20</time></span>
        </span>
        
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2017/09/22/ChIP-seq-masc/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2017/09/22/ChIP-seq-masc/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>from MACS manual ：<strong><em>Identifying ChIP-seq enrichment using MACS</em></strong></p>
<p>步骤：<code>版本1.4</code></p>
<ol>
<li>安装macs</li>
<li>安装可选软件</li>
</ol>
<a id="more"></a>
<figure class="hljs highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">bowtie; </span>samtools<span class="hljs-comment">;R;PeakSplitter;igv;</span><br></code></pre></td></tr></table></figure>
<figure class="hljs highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">下载<span class="hljs-keyword">bowtie </span>index<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>运行MACS to call peaks</li>
</ol>
<ul>
<li><strong>以下用不同的数据来阐述如何使用不同的参数来运行macs。</strong></li>
</ul>
<p>用<strong>A来call FoxA1 peaks</strong>; 用<strong>B来 call H3K4me3 peaks 并打开片段大小评估</strong>；用<strong>C来call H3K4me3 peaks 用一个固定的片段大小</strong>；用<strong>D来call H3K4me4 peaks</strong></p>
<hr>
<h2 id="A-Call-FoxA1-peaks"><a href="#A-Call-FoxA1-peaks" class="headerlink" title="A: Call FoxA1 peaks"></a>A: Call FoxA1 peaks</h2><ul>
<li>解压hg19 index 文件：<code>unzip hg19.ebwt.zip</code></li>
<li>下载FoxA1 raw reads from <a href="http://cistrome.dfci.harvard.edu/MACSNatureProtocol/HAIB_T47D_FoxA1.tar.gz" target="_blank" rel="noopener">http://cistrome.dfci.harvard.edu/MACSNatureProtocol/HAIB_T47D_FoxA1.tar.gz</a> 解压并将raw reads map到参考基因组上，使用bowtie：</li>
</ul>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar xzvf HAIB_T47D_FoxA1.tar.gz<br>bowtie -m 1 -S -q /path_to/hg19 HAIB_T47D_FoxA1.fastq HAIB_T47D_FoxA1.sam<br></code></pre></td></tr></table></figure>
<p><strong>参数说明</strong></p>
<blockquote>
<p><strong><code>-m 1</code></strong> #specifies that reads with only one hit on the genome are retained;</p>
<p><strong><code>-S</code></strong> #specifies the output format as SAM;</p>
<p><strong><code>-q</code></strong> #specifies the input format as FASTQTQ;</p>
<p><strong><code>/path_to/</code></strong> #is the directory containing the unzipped bowtie prebuilt indexes; and </p>
<p><strong><code>HAIB_T47D_FoxA1.fastq</code></strong> #contains the downloaded raw reads for FoxA1.</p>
</blockquote>
<ul>
<li>运行macs</li>
</ul>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">macs -t HAIB_T47D_FoxA1.sam -n HAIB_T47D_FoxA1 -g hs -B -S --call-subpeaks<br></code></pre></td></tr></table></figure>
<p><strong>MACS版本</strong></p>
<blockquote>
<p>直接使用<code>macs</code>调用的是<code>1.4.2</code><br>要使用macs 2 可使用命令：<code>macs2</code></p>
</blockquote>
<h3 id="输出文件说明"><a href="#输出文件说明" class="headerlink" title="输出文件说明"></a>输出文件说明</h3><table>
<thead>
<tr>
<th>File name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAIB_T47D_FoxA1_model.r</td>
<td>一个R脚本可用来生成峰的PDF</td>
</tr>
<tr>
<td>HAIB_T47D_FoxA1_model.pdf</td>
<td>执行R脚本后生成，PDF文件描述了read在峰上的分布和片段大小评估</td>
</tr>
<tr>
<td>HAIB_T47D_FoxA1_peaks.xls</td>
<td>MACS使用的主要参数和鉴定出来的峰的细节信息</td>
</tr>
<tr>
<td>HAIB_T47D_FoxA1_peaks.bed</td>
<td>峰的坐标BED格式</td>
</tr>
<tr>
<td>HAIB_T47D_FoxA1_peaks.subpeaks.bed</td>
<td>Subpeak locations in BED-like format.由PeakSplitter 生成, 被MACS调用。</td>
</tr>
<tr>
<td>HAIB_T47D_FoxA1_summits.bed</td>
<td>Summit locations of the peaks in BED format</td>
</tr>
<tr>
<td>HAIB_T47D_FoxA1_MACS_bedGraph</td>
<td>Directory where the BedGraph files are generated. For each control or ChIP-seq sample, a BedGraph file describes the read distribution along the whole genome</td>
</tr>
</tbody>
</table>
<p><strong>参数说明</strong></p>
<blockquote>
<p><strong><code>-t</code></strong>  指定ChIP-seq read比对结果的文件名。MACS支持并能自动识别： SAM, BAM, BED, ELAND, ELANDMULTI, ELANDMULTIPET, ELANDEXPORT and BOWTIE. 使用参数<code>--format</code> 可以覆盖自动识别的格式。</p>
<p><strong><code>-g</code></strong> 指定基因组大小。<code>hs</code> 参数是人基因组大小的近似的缩写。等于2.7e9.</p>
<p><strong><code>-n</code></strong> 应用<code>‘HAIB_T47D_FoxA1’</code>作为输出文件的前缀。</p>
<p><strong><code>-B</code></strong>  生成bedGraph格式的文件包含拓展的每个碱基对的read 堆积的信号文件。这个步骤很耗费内存和时间。因此，只有在需要bedGraph文件时，才指定-B.</p>
<p><strong><code>-S</code></strong>对于真个基因组生成单一的bedGraph 文件。否则的话，会对每个染色体生成一个。 </p>
</blockquote>
<p><strong>其他可能会遇到的参数</strong></p>
<blockquote>
<p><strong><code>--bw</code></strong> sets the ‘bandwidth’, which is half of the sliding window size used in the model-building step.</p>
<p><strong><code>--mfold</code></strong> specifies an interval of high-confidence enrichment ratio against the background on which to build the model. The default value ‘10, 30’ means that a model will be built on the basis of regions having read counts that are 10- to 30-fold of the background.</p>
<p><strong><code>--pvalue</code></strong> establishes a threshold P value: only peaks surpassing the threshold will be reported. The default threshold is 10 − 5.Users can first set a loose P value cutoff so that a sufficient number of peaks will be reported and then select peaks having the smallest P values for downstream analyses.</p>
</blockquote>
<ul>
<li>检查MACS在终端的输出状态：</li>
</ul>
<figure class="hljs highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-builtin-name">INFO</span> @ Sun, 03 Jun 2012 23:36:03:<br><span class="hljs-comment"># ARGUMENTS LIST:</span><br><span class="hljs-comment"># name  =   HAIB_T47D_FoxA1</span><br><span class="hljs-comment"># format  =   AUTO</span><br><span class="hljs-comment"># ChIP-seq file  =   HAIB_T47D_FoxA1.sam</span><br><span class="hljs-comment"># control file  =   None</span><br><span class="hljs-comment"># effective genome size  =   2.70e + 09</span><br><span class="hljs-comment"># band width  =   300</span><br><span class="hljs-comment"># model fold  =   10,30</span><br><span class="hljs-comment"># pvalue cutoff  =   1.00e-05</span><br><span class="hljs-comment"># Large dataset will be scaled towards smaller dataset.</span><br><span class="hljs-comment"># Range for calculating regional lambda is: 10000 bps</span><br><span class="hljs-builtin-name">INFO</span> #1 read tag files.<br><span class="hljs-builtin-name">INFO</span> #1 read treatment tags.<br><span class="hljs-builtin-name">INFO</span> Detected format is: SAM<br> &lt; Several lines are skipped &gt; <br><span class="hljs-builtin-name">INFO</span> #2 Build Peak Model.<br><span class="hljs-builtin-name">INFO</span> #2 number of paired peaks: 16586<br><span class="hljs-builtin-name">INFO</span> #2 finished!<br><span class="hljs-builtin-name">INFO</span> #2 predicted fragment length is 114 bps<br><span class="hljs-builtin-name">INFO</span> #2.2 Generate R<span class="hljs-built_in"> script </span><span class="hljs-keyword">for</span> model : HAIB_T47D_FoxA1_model.r<br><span class="hljs-builtin-name">INFO</span> #3 Call peaks.<br><span class="hljs-builtin-name">INFO</span> #3 shift treatment data<br><span class="hljs-builtin-name">INFO</span> #3 merge  + /- strand of treatment data<br><span class="hljs-builtin-name">INFO</span> #3 save the shifted <span class="hljs-keyword">and</span> merged tag counts into bedGraph file.<br><span class="hljs-builtin-name">INFO</span> write <span class="hljs-keyword">to</span> a bedGraph file<br> &lt; Several lines are skipped &gt; <br><span class="hljs-builtin-name">INFO</span> #3 call peak candidates<br><span class="hljs-builtin-name">INFO</span> #3 use self <span class="hljs-keyword">to</span> calculate local lambda <span class="hljs-keyword">and</span><span class="hljs-built_in"> filter </span>peak candidates.<br><span class="hljs-builtin-name">INFO</span> #3 Finally, 74761 peaks are called!<br><span class="hljs-builtin-name">INFO</span> #4 Write output xls file. HAIB_T47D_FoxA1_peaks.xls<br><span class="hljs-builtin-name">INFO</span> #4 Write peak bed file. HAIB_T47D_FoxA1_peaks.bed<br><span class="hljs-builtin-name">INFO</span> #4 Write summits bed file. HAIB_T47D_FoxA1_summits.bed<br><span class="hljs-builtin-name">INFO</span> #5 Done! Check the output files!<br><span class="hljs-builtin-name">INFO</span> #6 Try <span class="hljs-keyword">to</span> invoke PeakSplitter.<br><span class="hljs-builtin-name">INFO</span> #6 Please check HAIB_T47D_FoxA1_peaks.subpeaks.bed file <span class="hljs-keyword">for</span> PeakSplitter <br>output!<br></code></pre></td></tr></table></figure>
<blockquote>
<p>输出的信息如下：<strong>日期（第一行）；主要参数（以<code>#</code>开头的行）；运行过程（以<code>INFO</code>开头的行）。</strong>运行过程中的时间信息已经被移除了（为了更直观）。如果MACS遇到了异常（比如MACS评估一个片段大小太小），警告信息将会出现。</p>
</blockquote>
<blockquote>
<p>! 注意 尽管警告信息不影响MACS运行，仍需要认真对待警告。例如，</p>
<p>警告信息：<strong><code>unbalanced reads between treatment and control</code></strong>means that the FDR of the resulting peaks will be overestimated when the control sample has more reads and will be underestimated when the ChIP-seq sample is sequenced more deeply. </p>
<p>警告信息：<strong><code>Fewer paired peaks X than 1,000</code></strong> means that MACS only identified X model peaks and may indicate potential data quality issues because 1,000 model peaks are needed to robustly estimate ChIP-DNA fragment size. </p>
<p>警告信息<strong><code>missing chromosome X data</code></strong>might suggest that <strong>the raw input file for that chromosome is incomplete</strong>.</p>
</blockquote>
<ul>
<li>生成peak模型的PDF图像（假设R已经被安装）</li>
</ul>
<figure class="hljs highlight R"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">Rscript HAIB_T47D_FoxA1_model.r<br></code></pre></td></tr></table></figure>
<blockquote>
<p>在当前目录生成名为<code>HAIB_T47D_FoxA1_model.pdf</code>的文件，图像描述了reads在峰的模型中正义链反义链上的分布和评估的片段的大小。</p>
</blockquote>
<hr>
<h2 id="B-call-H3K4me3-peaks"><a href="#B-call-H3K4me3-peaks" class="headerlink" title="B: call H3K4me3 peaks"></a>B: call H3K4me3 peaks</h2><ul>
<li><strong>数据的获取</strong>：数据包含一个<code>control replicate</code> 和一个 <code>ChIP-seq replicate</code></li>
</ul>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">nohup wget -c  http://cistrome.dfci.harvard.edu/MACSNatureProtocol/UW_K562_H3K4me3.tar.gz &amp;<br>tar xvzf UW_K562_H3K4me3.tar.gz<br></code></pre></td></tr></table></figure>
<p><strong>运行MACS:</strong></p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">macs -t UW_K562_H3K4me3.bam -c UW_K562_H3K4me3_Control.bam -g hs -n UW_K562_H3K4me3 -B -S --call-subpeaks<br></code></pre></td></tr></table></figure>
<blockquote>
<p>参数<code>-c</code>指明了control 样本的文件名。</p>
</blockquote>
<ul>
<li><p>**检查MACS的屏幕输出，如果运行成功，MACS会输出如下信息：</p>
<figure class="hljs highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs undefined"> &lt; Several lines are skipped &gt; <br><span class="hljs-builtin-name">INFO</span> : #2 Build Peak Model.<br><span class="hljs-builtin-name">INFO</span> : #2 number of paired peaks: 12267<br><span class="hljs-builtin-name">INFO</span> : #2 finished!<br><span class="hljs-builtin-name">INFO</span> : #2 predicted fragment length is 156 bps<br> &lt; Several lines are skipped &gt; <br><span class="hljs-builtin-name">INFO</span> : #3 use control data <span class="hljs-keyword">to</span><span class="hljs-built_in"> filter </span>peak candidates.<br><span class="hljs-builtin-name">INFO</span> : #3 Finally, 20632 peaks are called!<br><span class="hljs-builtin-name">INFO</span> : #3 <span class="hljs-builtin-name">find</span> negative peaks by swapping treat <span class="hljs-keyword">and</span> control<br><span class="hljs-builtin-name">INFO</span> : #3 Finally, 4006 peaks are called!<br> &lt; Several lines are skipped &gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>生成PDF图像:</strong></p>
</li>
</ul>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Rscript UW_K562_H3K4me3_model.r<br></code></pre></td></tr></table></figure>
<blockquote>
<p>对于输出文件：因为这一步比上一个多用了一个control sample，会生成额外的文件<code>UW_K562_H3K4me3_negative_peaks.xls</code>包含了peaks called by comparing the control sample with the ChIP-seq sample. 这些peaks 被MACS用来评估报告的ChIP-seq峰的FDR。</p>
</blockquote>
<hr>
<h2 id="C-call-H3K4me3-peaks-with-a-specified-DNA-fragment-size"><a href="#C-call-H3K4me3-peaks-with-a-specified-DNA-fragment-size" class="headerlink" title="C: call H3K4me3 peaks with a specified DNA fragment size"></a>C: call H3K4me3 peaks with a specified DNA fragment size</h2><ul>
<li><strong>下载数据</strong>：包含一个ChIP-Seq replicate 和两个control replicates。<strong>两个control要被合并</strong>。</li>
</ul>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">nohup wget -c  http://cistrome.dfci.harvard.edu/MACSNatureProtocol/BROAD_GM12878_H3K4me3.tar.gz 1&gt;download.log 2&gt;&amp;1&amp;<br>tar xvzf BROAD_GM12878_H3K4me3.tar.gz<br>samtools merge BROAD_GM12878_H3K4me3_Control.bam BROAD_GM12878_H3K4me3_Control_1.bam BROAD_GM12878_H3K4me3_Control_2.bam<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>运行MACS：</strong></li>
</ul>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">macs -t BROAD_GM12878_H3K4me3.bam -c BROAD_GM12878_H3K4me3_Control.bam -g hs -n BROAD_GM12878_H3K4me3 -B -S --call-subpeaks<br></code></pre></td></tr></table></figure>
<ul>
<li>检查屏幕输出，应该包含下列行：</li>
</ul>
<figure class="hljs highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined"> &lt; Several lines are skipped &gt; <br><span class="hljs-builtin-name">INFO</span> : #2 number of paired peaks: 31077<br><span class="hljs-builtin-name">INFO</span> : #2 finished!<br><span class="hljs-builtin-name">INFO</span> : #2 predicted fragment length is 53 bps<br> &lt; Several lines are skipped &gt;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>MACS 建立的模型片段长度为53，是不同寻常的短在典型的ChIP-Seq 实验中。因此，修改参数重新运行MACS：</p>
</blockquote>
<ul>
<li>可使用Ctrl + C 终止MACS的运行。然后移除文件夹：<code>BROAD_GM12878_H3K4me3_MACS_bedGraph</code></li>
</ul>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rm -rf BROAD_GM12878_H3K4me3_MACS_bedGraph<br></code></pre></td></tr></table></figure>
<ul>
<li>重新运行MACS：</li>
</ul>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">macs14 -t BROAD_GM12878_H3K4me3.bam -c BROAD_GM12878_H3K4me3_Control.bam -g hs -n BROAD_GM12878_H3K4me3 --nomodel --shiftsize 73 -B -S --call-subpeak<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="D-Calling-H3K36me3-peaks"><a href="#D-Calling-H3K36me3-peaks" class="headerlink" title="D:Calling H3K36me3 peaks"></a>D:Calling H3K36me3 peaks</h2><ul>
<li><strong>下载数据</strong>:该数据包含两个control replicates 和两个ChIP-seq replicates</li>
</ul>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">http://cistrome.dfci.harvard.edu/MACSNatureProtocol/BROAD_GM12878_H3K36me3.tar.gz<br>tar xvzf BROAD_GM12878_H3K36me3.tar.gz<br>samtools merge BROAD_GM12878_H3K36me3.bam BROAD_GM12878_H3K36me3_1.bam BROAD_GM12878_H3K36me3_2.bam<br>samtools merge BROAD_GM12878_H3K36me3_Control.bam BROAD_GM12878_H3K36me3_Control_1.bam BROAD_GM12878_H3K36me3_Control_2.bam<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>Run MACS:</strong></li>
</ul>
<figure class="hljs highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">macs -t <span class="hljs-keyword">BROAD_GM12878_H3K36me3.bam </span>-c <span class="hljs-keyword">BROAD_GM12878_H3K36me3_Control.bam </span>-g hs -n <span class="hljs-keyword">BROAD_GM12878_H3K36me3 </span>--nomodel --<span class="hljs-keyword">shiftsize </span><span class="hljs-number">73</span> -<span class="hljs-keyword">B </span>-S --pvalue <span class="hljs-number">1</span>e-3 --call-<span class="hljs-keyword">subpeaks</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>与默认<code>--pvalue 1e-5</code>相比，这一步使用的p-value<code>--pvalue 1e-3</code>不太严格。因为H3K36me3 ChIP-seq 数据经常来自有更宽的不太集中的区域，参数<code>--nomodel</code> 和 <code>--shiftsize 73</code>优先采用。</p>
</blockquote>
<hr>
<h1 id="使用IGV加载MACS的结果"><a href="#使用IGV加载MACS的结果" class="headerlink" title="使用IGV加载MACS的结果"></a>使用IGV加载MACS的结果</h1><ol>
<li>首先解压并重命名 <code>bedGraph</code> 文件。以FoxA1数据集为例，首先定位到<code>HAIB_T47D_FoxA1_MACS_bedGraph/treat</code>,</li>
<li>解压文件 <code>gzip -d HAIB_T47D_FoxA1_treat_afterfiting_all.bdg.gz</code></li>
<li>更改后缀为<code>bedGraph</code>，这样可被IGV识别<code>mv HAIB_T47D_FoxA1_treat_afterfiting_all.bdg HAIB_T47D_FoxA1_treat_afterfiting_all.bedGraph</code></li>
<li>用IGV加载<code>HAIB_T47D_FoxA1_treat_afterfiting_all.bedGraph</code>，根据IGV的手册。</li>
</ol>
<hr>
<h2 id="macs2的用法-部分"><a href="#macs2的用法-部分" class="headerlink" title="macs2的用法(部分)"></a>macs2的用法(部分)</h2><p><a href="https://pypi.python.org/pypi/MACS2" target="_blank" rel="noopener">https://pypi.python.org/pypi/MACS2</a></p>
<h3 id="Usage-of-MACS2"><a href="#Usage-of-MACS2" class="headerlink" title="Usage of MACS2"></a>Usage of MACS2</h3><figure class="hljs highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">macs2 <span class="hljs-string">[-h]</span> <span class="hljs-string">[--version]</span><br>&#123;callpeak,filterdup,bdgpeakcall,bdgcmp,randsample,bdgdiff,bdgbroadcall&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Example-for-regular-peak-calling"><a href="#Example-for-regular-peak-calling" class="headerlink" title="Example for regular peak calling"></a>Example for regular peak calling</h4><figure class="hljs highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">macs2 callpeak -t ChIP<span class="hljs-selector-class">.bam</span> -c Control<span class="hljs-selector-class">.bam</span> -f BAM -g hs -n test -B -<span class="hljs-selector-tag">q</span> <span class="hljs-number">0.01</span><br></code></pre></td></tr></table></figure>
<h3 id="Example-for-broad-peak-calling"><a href="#Example-for-broad-peak-calling" class="headerlink" title="Example for broad peak calling"></a>Example for broad peak calling</h3><figure class="hljs highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-symbol">macs2</span> callpeak -t ChIP.<span class="hljs-keyword">bam </span>-c Control.<span class="hljs-keyword">bam </span>--<span class="hljs-keyword">broad </span>-g hs --<span class="hljs-keyword">broad-cutoff </span><span class="hljs-number">0</span>.<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<h3 id="几个常用的sub-commands"><a href="#几个常用的sub-commands" class="headerlink" title="几个常用的sub-commands"></a>几个常用的<strong>sub-commands</strong></h3><p><strong>callpeak</strong>:    Main MACS2 Function to Call peaks from alignment results.<br><strong>bdgpeakcall</strong>:    Call peaks from bedGraph output.<br><strong>bdgbroadcall</strong>:    Call broad peaks from bedGraph output.<br><strong>bdgcmp</strong>:    Deduct noise by comparing two signal tracks in bedGraph.<br><strong>bdgdiff</strong>:    Differential peak detection based on paired four bedgraph files.<br><strong>filterdup</strong>eads at the same position, then convert acceptable format to BED format.<br><strong>predictd</strong>:    Predict d or fragment size from alignment results.<br><strong>pileup</strong>:    Pileup aligned reads with a given extension size (fragment size or d in MACS language). Note there will be no step for duplicate reads filtering or sequencing depth scaling, so you may need to do certain post- processing.<br><strong>randsample</strong>:    Randomly sample number/percentage of total reads.<br><strong>refinepeak</strong>:    (Experimental) Take raw reads alignment, refine peak summits and give scores measuring balance of forward- backward tags. Inspired by SPP.</p>
<p><strong>下面只讲<code>callpeak</code>模块</strong>，其他内容可以<code>macs2 COMMAND -h</code>来查看细节</p>
<ul>
<li><p><strong>Call peaks</strong></p>
<p>是macs2的主要功能，可以用<code>macs2 callpeak</code>命令直接调用。如果不加参数直接输这个命令，你将会看到这个参数的详细描述。</p>
</li>
<li><p><strong>Options</strong></p>
<ul>
<li><code>-t/–treatment FILENAME</code>:这是唯一必须的参数，如果你有多个alignment files，你可以这样指明它们<code>-t A B C</code>,macs 将会pool up all these files</li>
<li><code>-c/–control</code>：与<code>-t</code>参数相同</li>
<li><code>-n/–name</code>:实验的名字，MACS将会使用这个名字来生成输出文件如<code>NAME_peaks.xls</code></li>
<li><code>–outdir</code>:MACS将通过这个参数将文件输出到指定的文件夹</li>
<li><code>-f/–format FORMAT</code>:Format of tag file, can be “ELAND”, “BED”, “ELANDMULTI”, “ELANDEXPORT”, “ELANDMULTIPET” (for pair-end tags), “SAM”, “BAM”, “BOWTIE”, “BAMPE” or “BEDPE”. Default is “AUTO” which will allow MACS to decide the format automatically. “AUTO” is also usefule when you combine different formats of files. Note that MACS can’t detect “BAMPE” or “BEDPE” format with “AUTO”, and you have to implicitly specify the format for “BAMPE” and “BEDPE”.</li>
</ul>
</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/macs-ChIP-seq/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>macs ChIP-seq</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2017/09/22/Affymetrix芯片原理/" rel="prev" title="Affymetrix芯片原理"><span class="nav-title">Affymetrix芯片原理</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//kaigedong.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2017/09/22/ChIP-seq-masc/";
    this.page.identifier = "2017/09/22/ChIP-seq-masc/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://kaigedong.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="Kaige Dong">
  
  <h1 class="author-name">Kaige Dong</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">53</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">10</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#A-Call-FoxA1-peaks"><span class="toc-text">A: Call FoxA1 peaks</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#输出文件说明"><span class="toc-text">输出文件说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#B-call-H3K4me3-peaks"><span class="toc-text">B: call H3K4me3 peaks</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#C-call-H3K4me3-peaks-with-a-specified-DNA-fragment-size"><span class="toc-text">C: call H3K4me3 peaks with a specified DNA fragment size</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#D-Calling-H3K36me3-peaks"><span class="toc-text">D:Calling H3K36me3 peaks</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#使用IGV加载MACS的结果"><span class="toc-text">使用IGV加载MACS的结果</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#macs2的用法-部分"><span class="toc-text">macs2的用法(部分)</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Usage-of-MACS2"><span class="toc-text">Usage of MACS2</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Example-for-regular-peak-calling"><span class="toc-text">Example for regular peak calling</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Example-for-broad-peak-calling"><span class="toc-text">Example for broad peak calling</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#几个常用的sub-commands"><span class="toc-text">几个常用的sub-commands</span></a></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:dongkaige@gmail.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/kaigedong" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/2264075493" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">Yiweiniu's GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Kaige Dong</span><span class="year"><i class="far fa-copyright"></i>2016 - 2018</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
