<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="读书笔记" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>learn-git | 读书笔记</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">读书笔记</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/my_logo.png" alt="logo">
      </div>
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">首页</a></li>
    
    <li role="menuitem"><a href="/archives/">归档</a></li>
    
    <li role="menuitem"><a href="/categories/">分类</a></li>
    
    <li role="menuitem"><a href="/tags/">标签</a></li>
    
    <li role="menuitem"><a href="/about/">关于</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/learn-git/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Kaige Dong">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="读书笔记">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">learn-git</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-04-13T17:51:19+08:00">2018-04-13 17:51:19</time></span>
        </span>
        
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2018/04/13/learn-git/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2018/04/13/learn-git/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="git-学习笔记-ubuntu"><a href="#git-学习笔记-ubuntu" class="headerlink" title="git 学习笔记(ubuntu)"></a>git 学习笔记(ubuntu)</h1><p>from 廖雪峰git笔记</p>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><code>sudo apt install git</code></p>
<h2 id="首次配置"><a href="#首次配置" class="headerlink" title="首次配置"></a>首次配置</h2><figure class="hljs highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">git<span class="hljs-built_in"> config </span>--global user.name <span class="hljs-string">"Your Name"</span><br>git<span class="hljs-built_in"> config </span>--global user.email <span class="hljs-string">"email@example.com"</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>因为Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址<br>注意<code>git config</code>命令的<code>--global</code>参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。</p>
</blockquote>
<h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><blockquote>
<p>版本库又名仓库，英文名repository，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。</p>
</blockquote>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-comment">#在某个合适的目录下</span><br>mkdir learngit<br><span class="hljs-built_in">cd</span> learngit<br><span class="hljs-built_in">pwd</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>/home/dong/Documents/learngit</p>
</blockquote>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#</span><span class="bash">通过git init 命令把这个目录编程Git可以管理的仓库</span><br>git init<br><span class="hljs-meta">#</span><span class="bash">Initialized empty Git repository <span class="hljs-keyword">in</span> /home/dong/Documents/learngit/.git/</span><br></code></pre></td></tr></table></figure>
<h3 id="把文件添加到版本库"><a href="#把文件添加到版本库" class="headerlink" title="把文件添加到版本库"></a>把文件添加到版本库</h3><p>所有的版本控制系统，<strong>只能跟踪文本文件</strong>的改动，比如TXT文件，网页，所有程序代码等。图片，视频是不知道的。<strong>强烈建议使用UTF-8编码</strong>。</p>
<p><strong>创建一个<code>readme.txt</code>文件</strong>:</p>
<figure class="hljs highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">Git <span class="hljs-keyword">is</span> <span class="hljs-keyword">a</span> <span class="hljs-keyword">version</span> control <span class="hljs-built_in">system</span>.<br>Git <span class="hljs-keyword">is</span> free software.<br></code></pre></td></tr></table></figure>
<p>**一定要放在<code>learngit</code>目录下（子目录也行）。</p>
<p>把一个文件放到Git仓库只需要两步：</p>
<h3 id="1-用git-add告诉Git，把文件添加到仓库："><a href="#1-用git-add告诉Git，把文件添加到仓库：" class="headerlink" title="1. 用git add告诉Git，把文件添加到仓库："></a>1. 用<code>git add</code>告诉Git，把文件添加到仓库：</h3><figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add readme.txt<br></code></pre></td></tr></table></figure>
<blockquote>
<p>git add –all #添加所有文件<br>git add -A #同上</p>
</blockquote>
<h3 id="2-用git-commit告诉Git，把文件提交到仓库："><a href="#2-用git-commit告诉Git，把文件提交到仓库：" class="headerlink" title="2. 用git commit告诉Git，把文件提交到仓库："></a>2. 用<code>git commit</code>告诉Git，把文件提交到仓库：</h3><figure class="hljs highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined">git <span class="hljs-keyword">commit</span> -m <span class="hljs-string">"wrote a readme file"</span><br>[<span class="hljs-keyword">master</span> (root-<span class="hljs-keyword">commit</span>) cb926e7] wrote a readme <span class="hljs-keyword">file</span><br> <span class="hljs-number">1</span> <span class="hljs-keyword">file</span> <span class="hljs-keyword">changed</span>, <span class="hljs-number">2</span> insertions(+)<br> <span class="hljs-keyword">create</span> <span class="hljs-keyword">mode</span> <span class="hljs-number">100644</span> readme.txt<br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>git commit</code>说明：<code>-m</code>后面输入的是本次提交说明，可以输入任何内容，最好是有意义的。</p>
<p><code>git commit</code>命令执行成功后会告诉你，1个文件被改动（我们新添加的readme.txt文件），插入了两行内容（readme.txt有两行内容）。</p>
<p>为什么Git添加文件需要<code>add</code>，<code>commit</code>一共两步呢？因为<code>commit</code>可以一次提交很多文件，所以你可以多次<code>add</code>不同的文件，比如：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">&gt;</span><span class="bash"> $ git add file1.txt</span><br><span class="hljs-meta">&gt;</span><span class="bash"> $ git add file2.txt file3.txt</span><br><span class="hljs-meta">&gt;</span><span class="bash"> $ git commit -m <span class="hljs-string">"add 3 files."</span></span><br><span class="hljs-meta">&gt;</span><span class="bash"></span><br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>初始化一个Git仓库，使用<code>git init</code>命令。<br>添加文件到Git仓库，分两步：</p>
<ul>
<li>第一步，使用命令<code>git add</code>，注意，可反复多次使用，添加多个文件；</li>
<li>第二步，使用命令<code>git commit</code>，完成。</li>
</ul>
<h2 id="查看文件状态"><a href="#查看文件状态" class="headerlink" title="查看文件状态"></a>查看文件状态</h2><h3 id="1-git-status"><a href="#1-git-status" class="headerlink" title="1. git status"></a>1. git status</h3><p>修改<code>readme.txt</code> 的两行内容，然后使用<code>git status</code>命令查看结果：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash">git status</span><br><span class="hljs-meta">#</span><span class="bash"> On branch master</span><br><span class="hljs-meta">#</span><span class="bash"> Changes not staged <span class="hljs-keyword">for</span> commit:</span><br><span class="hljs-meta">#</span><span class="bash">   (use <span class="hljs-string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="hljs-meta">#</span><span class="bash">   (use <span class="hljs-string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="hljs-keyword">in</span> working directory)</span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="hljs-meta">#</span><span class="bash">    modified:   readme.txt</span><br><span class="hljs-meta">#</span><span class="bash"></span><br>no changes added to commit (use "git add" and/or "git commit -a")<br></code></pre></td></tr></table></figure>
<p><code>git status</code>命令可以让我们时刻掌握仓库当前的状态，上面的命令告诉我们，readme.txt被修改过了，但还没有准备提交的修改。</p>
<h3 id="2-git-diff-file"><a href="#2-git-diff-file" class="headerlink" title="2. git diff file"></a>2. git diff file</h3><p>修改了文件，但没提交。已经记不清怎么修改的<code>readme.txt</code>了，所以需要<code>git diff</code>命令来查看</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git diff readme.txt </span><br>diff --git a/readme.txt b/readme.txt<br>index 46d49bf..9247db6 100644<br>--- a/readme.txt<br>+++ b/readme.txt<br>@@ -1,2 +1,2 @@<br>-Git is a version control system.<br>+Git is a distributed version control system.<br> Git is free software.<br></code></pre></td></tr></table></figure>
<p>知道了对readme.txt作了什么修改后，再把它提交到仓库就放心多了，提交修改和提交新文件是一样的两步，第一步是<code>git add</code>：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add readme.txt<br></code></pre></td></tr></table></figure>
<p>**在执行第二步<code>git commit</code>之前，我们查看下状态<code>git status</code></p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git status</span><br><span class="hljs-meta">#</span><span class="bash"> On branch master</span><br><span class="hljs-meta">#</span><span class="bash"> Changes to be committed:</span><br><span class="hljs-meta">#</span><span class="bash">   (use <span class="hljs-string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="hljs-meta">#</span><span class="bash">       modified:   readme.txt</span><br><span class="hljs-meta">#</span><span class="bash"></span><br></code></pre></td></tr></table></figure>
<p><code>git status</code>告诉我们，将要被提交的修改包括readme.txt，下一步，就可以放心地提交了：</p>
<p>然后再用<code>git status</code>查看仓库的当前状态：</p>
<figure class="hljs highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">$ git <span class="hljs-keyword">commit</span> -m <span class="hljs-string">"add distributed"</span><br>[<span class="hljs-keyword">master</span> ea34578] <span class="hljs-keyword">add</span> <span class="hljs-keyword">distributed</span><br> <span class="hljs-number">1</span> <span class="hljs-keyword">file</span> <span class="hljs-keyword">changed</span>, <span class="hljs-number">1</span> insertion(+), <span class="hljs-number">1</span> deletion(-)<br></code></pre></td></tr></table></figure>
<p>Git告诉我们当前没有需要提交的修改，而且，工作目录是干净（working directory clean）的。</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><ul>
<li>要随时掌握工作区的状态，使用<code>git status</code>命令。</li>
<li>如果<code>git status</code>告诉你有文件被修改过，用<code>git diff</code>可以查看修改内容。</li>
</ul>
<h2 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h2><h3 id="git-log-–pretty-oneline-查看提交日志"><a href="#git-log-–pretty-oneline-查看提交日志" class="headerlink" title="git log –pretty=oneline 查看提交日志"></a>git log –pretty=oneline 查看提交日志</h3><p>实际工作中，我们可以用<code>git log</code>查看每次修改了什么。<strong><code>git log</code>显示从最近到最远的提交日志。</strong>可以加上<code>--pretty=oneline</code>参数，让<code>git log</code>输出的信息更简洁。</p>
<p>git log 的输出结果：一大串数字是<code>commit id</code>（版本号）。</p>
<p>git 中，用<code>HEAD</code>表示当前版本，上个版本就是<code>HEAD^</code>，上上个版本就是<code>HEAD^^</code>，上一百个简写为<code>HEAD~100</code>。</p>
<h4 id="git-reset-–hard-HEAD-回到上个版本"><a href="#git-reset-–hard-HEAD-回到上个版本" class="headerlink" title="git reset –hard HEAD^回到上个版本"></a>git reset –hard HEAD^回到上个版本</h4><figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git reset --hard HEAD^</span><br>HEAD is now at ea34578 add distributed<br></code></pre></td></tr></table></figure>
<blockquote>
<p>现在再用<code>git log</code>就看不到刚才的第一条记录了！<br>Git的版本回退速度非常快，因为Git在内部有个指向当前版本的HEAD指针，当你回退版本的时候，Git仅仅是把HEAD从指向append GPL：改向只想<code>add distributed</code>.<br><strong>所以让HEAD指向哪个版本号，就把当前版本定位在哪。</strong></p>
</blockquote>
<h4 id="git-reflog-查看版本的记录！"><a href="#git-reflog-查看版本的记录！" class="headerlink" title="git reflog 查看版本的记录！"></a>git reflog 查看版本的记录！</h4><h2 id="git-撤销工作区、暂存区更改"><a href="#git-撤销工作区、暂存区更改" class="headerlink" title="git 撤销工作区、暂存区更改"></a>git 撤销工作区、暂存区更改</h2><h4 id="1-直接丢弃工作区修改"><a href="#1-直接丢弃工作区修改" class="headerlink" title="1. 直接丢弃工作区修改"></a>1. 直接丢弃工作区修改</h4><p>场景1：当你改乱了工作区某个文件的内容，想<strong>直接丢弃工作区</strong>的修改时，用命令<code>git checkout -- file</code>。</p>
<h4 id="2-先丢弃暂存区，在丢弃工作区修改"><a href="#2-先丢弃暂存区，在丢弃工作区修改" class="headerlink" title="2. 先丢弃暂存区，在丢弃工作区修改"></a>2. 先丢弃暂存区，在丢弃工作区修改</h4><p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD file</code>，就回到了场景1，第二步按场景1操作。</p>
<h4 id="3-版本回退"><a href="#3-版本回退" class="headerlink" title="3. 版本回退"></a>3. 版本回退</h4><p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。</p>
<h3 id="git-rm-删除一个文件-并且git-commit"><a href="#git-rm-删除一个文件-并且git-commit" class="headerlink" title="git rm 删除一个文件 并且git commit"></a>git rm 删除一个文件 并且<code>git commit</code></h3><figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> git rm test.txt</span><br>rm 'test.txt'<br><span class="hljs-meta">$</span><span class="bash"> git commit -m <span class="hljs-string">"remove test.txt"</span></span><br>[master d17efd8] remove test.txt<br> 1 file changed, 1 deletion(-)<br> delete mode 100644 test.txt<br></code></pre></td></tr></table></figure>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><blockquote>
<p>请自行注册GitHub账号。由于你的本地Git仓库和GitHub仓库之间的传输是通过SSH加密的，所以，需要一点设置：</p>
</blockquote>
<ul>
<li>第1步：创建SSH Key。在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有id_rsa和id_rsa.pub这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git Bash），创建SSH Key：</li>
</ul>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh-keygen -t rsa -C "youremail@example.com"<br></code></pre></td></tr></table></figure>
<blockquote>
<p>你需要把邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可，由于这个Key也不是用于军事目的，所以也无需设置密码。如果一切顺利的话，可以在用户主目录里找到<code>.ssh</code>目录，里面有<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，这两个就是SSH Key的秘钥对，<code>id_rsa</code>是私钥，不能泄露出去，<code>id_rsa.pub</code>是公钥，可以放心地告诉任何人。</p>
</blockquote>
<ul>
<li>第2步：登陆GitHub，打开“Account settings”，“SSH Keys”页面：然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容。</li>
</ul>
<h3 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h3><ol>
<li><p>首先，登陆GitHub，然后，在右上角找到“Create a new repo”按钮，创建一个新的仓库：</p>
</li>
<li><p>在Repository name填入<code>learngit</code>，其他保持默认设置，点击“Create repository”按钮，就成功地创建了一个新的Git仓库：</p>
</li>
<li><p>目前，在GitHub上的这个<code>learngit</code>仓库还是空的，GitHub告诉我们，可以从这个仓库克隆出新的仓库，也可以把一个已有的本地仓库与之关联，然后，把本地仓库的内容推送到GitHub仓库。</p>
</li>
<li><p>现在，我们根据GitHub的提示，在本地的<code>learngit</code>仓库下运行命令：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote add origin git@github.com:kaigedong/learngit.git<br></code></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>添加后，远程库的名字就是<code>origin</code>，这是Git默认的叫法，也可以改成别的，但是<code>origin</code>这个名字一看就知道是远程库。</p>
</blockquote>
<ol start="5">
<li><p>下一步，就可以把本地库的所有内容推送到远程库上：</p>
 <figure class="hljs highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs undefined">$ git push -u origin masterCounting objects: <span class="hljs-number">19</span>, done.Delta compression using up to <span class="hljs-number">4</span> threads.Compressing objects: <span class="hljs-number">100</span>% (<span class="hljs-number">19</span>/<span class="hljs-number">19</span>), done.Writing objects: <span class="hljs-number">100</span>% (<span class="hljs-number">19</span>/<span class="hljs-number">19</span>), <span class="hljs-number">13.73</span> KiB, done.Total <span class="hljs-number">23</span> (delta <span class="hljs-number">6</span>), reused <span class="hljs-number">0</span> (delta <span class="hljs-number">0</span>)To git@github.com:michaelliao/learngit.git * [new branch]      <span class="hljs-keyword">master</span> <span class="hljs-title">-&amp;gt</span>; masterBranch <span class="hljs-keyword">master</span> <span class="hljs-title">set</span> up to track remote branch <span class="hljs-keyword">master</span> <span class="hljs-title">from</span> origin.<br>   $ git push -u origin <span class="hljs-keyword">master</span><br>   <span class="hljs-title">Counting</span> objects: <span class="hljs-number">19</span>, done.<br>   Delta compression using up to <span class="hljs-number">4</span> threads.<br>   Compressing objects: <span class="hljs-number">100</span>% (<span class="hljs-number">19</span>/<span class="hljs-number">19</span>), done.<br>   Writing objects: <span class="hljs-number">100</span>% (<span class="hljs-number">19</span>/<span class="hljs-number">19</span>), <span class="hljs-number">13.73</span> KiB, done.<br>   Total <span class="hljs-number">23</span> (delta <span class="hljs-number">6</span>), reused <span class="hljs-number">0</span> (delta <span class="hljs-number">0</span>)<br>   To git@github.com:michaelliao/learngit.git<br>* [new branch]      <span class="hljs-keyword">master</span> <span class="hljs-title">-&gt; master</span><br>Branch <span class="hljs-keyword">master</span> <span class="hljs-title">set</span> up to track remote branch <span class="hljs-keyword">master</span> <span class="hljs-title">from</span> origin.<br></code></pre></td></tr></table></figure>
<blockquote>
<p>把本地库的内容推送到远程，用<code>git push</code>命令，实际上是把当前分支<code>master</code>推送到远程。</p>
</blockquote>
</li>
<li><p>由于远程库是空的，我们第一次推送<code>master</code>分支时，加上了<code>-u</code>参数，Git不但会把本地的<code>master</code>分支内容推送的远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
</li>
<li><p>推送成功后，可以立刻在GitHub页面中看到远程库的内容已经和本地一模一样：</p>
</li>
<li><p>从现在起，只要本地作了提交，就可以通过命令：</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git push origin master<br></code></pre></td></tr></table></figure>
</li>
<li><p>把本地<code>master</code>分支的最新修改推送至GitHub，现在，你就拥有了真正的分布式版本库！</p>
</li>
</ol>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>要关联一个远程库，使用命令<code>git remote add origin git@server-name:path/repo-name.git</code></p>
<p>关联后，使用命令<code>git push -u origin master</code>第一次推送master分支的所有内容；</p>
<p>此后，每次本地提交后，只要有必要，就可以使用命令<code>git push origin master</code>推送最新修改；</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/04/13/items2技巧/" rel="next" title="items2技巧"><i class="fas fa-angle-left"></i><span class="nav-title">items2技巧</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/04/13/Hexo-NexT主题的404页面/" rel="prev" title="Hexo-NexT主题的404页面"><span class="nav-title">Hexo-NexT主题的404页面</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//kaigedong.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2018/04/13/learn-git/";
    this.page.identifier = "2018/04/13/learn-git/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://kaigedong.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="Kaige Dong">
  
  <h1 class="author-name">Kaige Dong</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">62</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">13</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#git-学习笔记-ubuntu"><span class="toc-text">git 学习笔记(ubuntu)</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#首次配置"><span class="toc-text">首次配置</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#创建版本库"><span class="toc-text">创建版本库</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#把文件添加到版本库"><span class="toc-text">把文件添加到版本库</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#1-用git-add告诉Git，把文件添加到仓库："><span class="toc-text">1. 用git add告诉Git，把文件添加到仓库：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#2-用git-commit告诉Git，把文件提交到仓库："><span class="toc-text">2. 用git commit告诉Git，把文件提交到仓库：</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#查看文件状态"><span class="toc-text">查看文件状态</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#1-git-status"><span class="toc-text">1. git status</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#2-git-diff-file"><span class="toc-text">2. git diff file</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#小结-1"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#版本回退"><span class="toc-text">版本回退</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#git-log-–pretty-oneline-查看提交日志"><span class="toc-text">git log –pretty=oneline 查看提交日志</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#git-reset-–hard-HEAD-回到上个版本"><span class="toc-text">git reset –hard HEAD^回到上个版本</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#git-reflog-查看版本的记录！"><span class="toc-text">git reflog 查看版本的记录！</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#git-撤销工作区、暂存区更改"><span class="toc-text">git 撤销工作区、暂存区更改</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-直接丢弃工作区修改"><span class="toc-text">1. 直接丢弃工作区修改</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-先丢弃暂存区，在丢弃工作区修改"><span class="toc-text">2. 先丢弃暂存区，在丢弃工作区修改</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#3-版本回退"><span class="toc-text">3. 版本回退</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#git-rm-删除一个文件-并且git-commit"><span class="toc-text">git rm 删除一个文件 并且git commit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#远程仓库"><span class="toc-text">远程仓库</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#添加远程仓库"><span class="toc-text">添加远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#小结-2"><span class="toc-text">小结</span></a></li></ol></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:dongkaige@gmail.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/kaigedong" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/2264075493" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">Yiweiniu's GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Kaige Dong</span><span class="year"><i class="far fa-copyright"></i>2016 - 2018</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
