<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106894479-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      var gtag = function () {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-106894479-1");
    </script>
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="读书笔记" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>无root安装UCSC genome browser | 读书笔记</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">读书笔记</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/my_logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/无root安装UCSC-genome-browser/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Kaige Dong">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="读书笔记">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">无root安装UCSC genome browser</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-12-09T13:25:32+08:00">2018-12-09 13:25:32</time></span>
        </span>
        
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2018/12/09/无root安装UCSC-genome-browser/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2018/12/09/无root安装UCSC-genome-browser/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>如何在本地实现一个定制化的UCSC genome browser?</p>
<a id="more"></a>
<h2 id="1-安装必要的软件"><a href="#1-安装必要的软件" class="headerlink" title="1. 安装必要的软件"></a>1. 安装必要的软件</h2><p>需要安装Apache 及 MySQL (版本5.x)， 其中Apache可以更换成Nginx，MySQL后面直接同步UCSC的数据库到本地，因此不要更改。</p>
<p>MySQL有编译好的版本，Apache编译好的版本已经比较老了。两者的安装方法很简单，请看<strong>前面的文章</strong>。</p>
<p>另外，由于UCSC部分代码是C语言实现的，请<strong><em>确保你的glibc版本！！！</em></strong>至少大于等于<code></code>GLIBC_2.17<code>，你应该能通过下面的命令看到</code>GLIBC_2.17`：</p>
<h4 id="检查glibc版本"><a href="#检查glibc版本" class="headerlink" title="检查glibc版本"></a>检查glibc版本</h4><figure class="hljs highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-variable">$strings</span> <span class="hljs-regexp">/lib64/</span>libc.so.<span class="hljs-number">6</span> |grep GLIBC<br></code></pre></td></tr></table></figure>
<p>版本太低会报错：<code>/lib64/libc.so.6: version &#39;GLIBC_2.14&#39; not found</code> ,  <code>/lib64/libc.so.6: version &#39;GLIBC_2.17&#39; not found</code></p>
<h2 id="2-请确保一下事情已经做好："><a href="#2-请确保一下事情已经做好：" class="headerlink" title="2. 请确保一下事情已经做好："></a>2. 请确保一下事情已经做好：</h2><ul>
<li><code>glibc</code> 大于等于2.17</li>
<li><code>Apache</code> 已安装并正常运行</li>
<li><code>MySQL(v5.x)</code> 已安装并正常运行，再次强调版本是<code>5.x</code></li>
</ul>
<h2 id="3-几个目录的说明："><a href="#3-几个目录的说明：" class="headerlink" title="3. 几个目录的说明："></a>3. 几个目录的说明：</h2><figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> Apache 的安装目录</span><br>drwxr-xr-x.  2 dongkaige rnomics   39 Dec 11 10:10 logs<br>drwxr-xr-x.  9 dongkaige rnomics 4.0K Dec 10 20:43 htdocs<br>drwxr-xr-x.  4 dongkaige rnomics  145 Dec  8 20:31 conf<br>drwxr-xr-x.  2 dongkaige rnomics 4.0K Dec  8 02:28 modules<br>drwxr-xr-x.  2 dongkaige rnomics   74 Dec  7 16:50 cgi-bin<br>drwxr-xr-x.  2 dongkaige rnomics 4.0K Dec  2 23:02 bin<br>......<br></code></pre></td></tr></table></figure>
<ul>
<li>几个重要目录<ul>
<li><code>htdocs</code> 这个目录就是你网站的默认根目录。安装好Apache之后，访问的第一个网页就在这里放着！</li>
<li><code>conf</code> Apache的配置目录，前期要经常修改配置文件。</li>
<li><code>cgi-bin</code> 存放的是可执行程序，由网页调用。这是安装好Apache之后的默认可执行程序存放路径，我们后面会修改。比如你写了个<code>helloWorld.py</code> ，正确的配置将使它显示执行结果而不是在网页显示你的代码。</li>
<li><code>logs</code> 这个文件很有用！显示Apache执行日志以及错误日志；</li>
<li><code>bin</code> 存放Apache主程序，后面可能经常用到 <code>./apachectl restart</code></li>
<li><code>modules</code>:存放MySQL默认编译好的模块，后面我们自己编译的模块也需要放到这里面。</li>
</ul>
</li>
</ul>
<figure class="hljs highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-comment"># MySQL 的安装目录</span><br>-rw-r-----. <span class="hljs-number"> 1 </span>dongkaige rnomics 145K Dec<span class="hljs-number"> 11 </span>12:13 error.log<br>drwxr-x---.<span class="hljs-number"> 11 </span>dongkaige rnomics 4.0K Dec<span class="hljs-number"> 10 </span>14:45 data<br>-rw-r--r--. <span class="hljs-number"> 1 </span>dongkaige rnomics <span class="hljs-number"> 552 </span>Dec <span class="hljs-number"> 9 </span>14:19 my.cnf<br>drwxr-xr-x. <span class="hljs-number"> 2 </span>dongkaige rnomics 4.0K Dec <span class="hljs-number"> 7 </span>16:02 bin<br>...<br></code></pre></td></tr></table></figure>
<ul>
<li>几个重要目录<ul>
<li><code>my.cnf</code> MySQL配置文件，一般配置好了就不再修改了。</li>
<li><code>data</code> MySQL 数据库文件，里面一个文件夹就是一个数据库！</li>
<li><code>bin</code> MySQL 主程序，常用语法就那么几个，看前面博客。</li>
</ul>
</li>
</ul>
<h2 id="4-下载静态文件，让UCSC主页显示出来"><a href="#4-下载静态文件，让UCSC主页显示出来" class="headerlink" title="4. 下载静态文件，让UCSC主页显示出来!"></a>4. 下载静态文件，让UCSC主页显示出来!</h2><p>前面说过，Apache下的<code>htdocs</code> 目录存放的是网页信息，我们在其中下载静态网页：</p>
<figure class="hljs highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs undefined">cd htdocs &amp;&amp; mkdir genomebrowser<br>rsync -avzP rsync:<span class="hljs-comment">//hgdownload.cse.ucsc.edu/htdocs/ genomebrowser/</span><br><br><span class="hljs-meta"># 然后，在htdocs目录下(一些网页引用资源的相对位置在其本身的上层目录)：</span><br><span class="hljs-built_in">ln</span> -s genomebrowser/js<br><span class="hljs-built_in">ln</span> -s genomebrowser/style<br><span class="hljs-built_in">ln</span> -s genomebrowser/images<br><br><span class="hljs-meta"># 下载完之后，浏览器打开http:<span class="hljs-comment">//your.url:port/genomebrowser 将能显示浏览器主页！</span></span><br><br><span class="hljs-meta"># 在genomebrowser文件夹 新建一个cgi-bin，并下载网页后台调用的程序：</span><br>mkdir genomebrowser/cgi-bin<br>rsync -avzP rsync:<span class="hljs-comment">//hgdownload.cse.ucsc.edu/cgi-bin/ genomebrowser/cgi-bin/</span><br></code></pre></td></tr></table></figure>
<p>参考这个图，理解下面的内容：<img src="/pic/2018-12/genome_browser_1.png" alt="genomebrowser 1"></p>
<h4 id="让Apache找到可执行程序"><a href="#让Apache找到可执行程序" class="headerlink" title="让Apache找到可执行程序"></a>让Apache找到可执行程序</h4><p>现在静态文件已经能显示出来了，但导航栏是用<code>cgi-bin</code>程序实现的，现在并不能看到。我们需要配置Apache，让它知道到<strong>如何找到</strong>这些可执行程序，这里需要配置<code>httpd.conf</code> (Apache 的配置文件)，添加下面内容：</p>
<figure class="hljs highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs undefined">ScriptAlias /genomebrowser/cgi-bin /your/path/to/apache_2.<span class="hljs-number">4.37</span>/htdocs/genomebrowser/cgi-bin<br>&lt;Directory <span class="hljs-string">"/your/path/to/apache_2.4.37/htdocs/genomebrowser/cgi-bin"</span>&gt;<br>AllowOverride None<br><span class="hljs-selector-id">#Options</span> +ExecCGI -MultiViews +SymLinksIfOwnerMatch<br>Options +ExecCGI<br>Order allow,deny<br>Allow from all<br>AddHandler cgi-script <span class="hljs-selector-class">.cgi</span> <span class="hljs-selector-class">.pl</span> <span class="hljs-selector-class">.py</span><br>Require all granted<br>&lt;/Directory&gt;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>大意就是添加一个可执行程序的位置，并将几种后缀认为是可执行程序(<code>.cgi</code>, <code>.pi</code>, <code>.py</code> 没必要添加<code>.py</code>，我是为了测试用)，并允许这个文件夹下内容访问远程资源。</p>
</blockquote>
<p>另外在<code>httpd.conf</code>中添加下面内容使得网页正确显示：<br><figure class="hljs highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-attribute">XBitHack</span> <span class="hljs-literal">on</span><br><span class="hljs-section">&lt;Directory /your/pach/to/genomebrowser&gt;</span><br><span class="hljs-attribute">AllowOverride</span> AuthConfig<br><span class="hljs-attribute"><span class="hljs-nomarkup">Options</span></span> +Includes<br><span class="hljs-section">&lt;/Directory&gt;</span><br></code></pre></td></tr></table></figure></p>
<p>现在，<code>Apache</code>已经知道如何找到UCSC的可执行程序了，还需要进一步配置，让可执行程序找到MySQL的数据：</p>
<h4 id="让可执行程序访问MySQL"><a href="#让可执行程序访问MySQL" class="headerlink" title="让可执行程序访问MySQL"></a>让可执行程序访问MySQL</h4><p><strong><em><code>hg.conf</code></em></strong> 这个文件至关重要，应用程序通过它访问MySQL。可以下载个样本：<code>http://genome-test.cse.ucsc.edu/~kent/src/unzipped/product/ex.hg.conf</code> 看看。</p>
<p>在配置<code>hg.conf</code>之前，先进行MySQL的配置(按前面博客)，然后建立三个用户，使之拥有不同权限：</p>
<ul>
<li><code>ucsc_read</code>: 只读权限的用户:</li>
<li><code>ucsc_readwrite</code>: 对一个数据库具有读写权限的用户，因为<code>cgi-bin</code>程序需要更新 <code>hgcentral</code> 来维护用户的cookie设置</li>
<li><code>ucsc_admin</code>: 一个MySQL用户，具有所有browser和genome数据库的权限:</li>
</ul>
<figure class="hljs highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined"># 创建三个用户，并赋予不同权限<br>GRANT ALL PRIVILEGES <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'ucsc_admin'</span>@<span class="hljs-string">'%'</span>;<br>GRANT <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'ucsc_read'</span>@<span class="hljs-string">'%'</span>;<br>GRANT ALL PRIVILEGES <span class="hljs-keyword">ON</span> hgcentral <span class="hljs-keyword">TO</span> <span class="hljs-string">'ucsc_readwrite'</span>@<span class="hljs-string">'%'</span>;<br>flush PRIVILEGES;<br></code></pre></td></tr></table></figure>
<p><code>hg.conf</code>配置如下：</p>
<figure class="hljs highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs undefined">db.<span class="hljs-attribute">host</span>=10.10.123.123 # 填你自己的。这里写localhost似乎不行，因为这样写会导致port(端口) 的设置无效！<br>db.<span class="hljs-attribute">socket</span>=/picb/rnomics2/RBP_database/dbweb/Softwares/mysql_5/mysql.sock # MySQL运行时的sock文件！<br>db.<span class="hljs-attribute">port</span>=7090 # 访问MySQL的端口<br><br>db.<span class="hljs-attribute">user</span>=ucsc_read # 填你自己的MySQL用户名<br>db.<span class="hljs-attribute">password</span>=PASSWORD<br><br>db.<span class="hljs-attribute">trackDb</span>=trackDb # trackDb 是MySQL中 hgcentral 数据库的一个表，这个数据库后面再创建，这里主要是让UCSC能访问MySQL！<br>db.<span class="hljs-attribute">grp</span>=grp<br><span class="hljs-attribute">defaultGenome</span>=Human<br><br>central.<span class="hljs-attribute">host</span>=10.10.123.123<br>central.<span class="hljs-attribute">socket</span>=/picb/rnomics2/RBP_database/dbweb/Softwares/mysql_5/mysql.sock # MySQL运行时的sock文件！<br>central.<span class="hljs-attribute">port</span>=7090 # 访问MySQL的端口<br><br>central.<span class="hljs-attribute">user</span>=ucsc_readwrite<br>central.<span class="hljs-attribute">password</span>=PASSWORD<br>central.<span class="hljs-attribute">db</span>=hgcentral # 我们后面会创建这个数据库：hgcentral<br>central.domain=<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong><em>重要说明：</em></strong></p>
<p>因为我们本地非root安装了MySQL，运行MySQL的端口和<code>sock</code>文件是自己指定的，所以<code>hg.conf</code>一定要指定端口和<code>sock</code>文件才能正确连接！</p>
<p>及时查看Apache的log文件，查看MySQL的连接状态。<code>central.socket</code> 与 <code>central.port</code> 虽然别的参考里都没有提，但是就是这里没有设置引起的错误困扰了我很久。参考<code>db.socket</code>与<code>db.port</code>于是新增了<code>central</code>的两个设置。</p>
</blockquote>
<p>然后重启Apache，试试看能否显示<code>导航栏</code>！要是不能，需要检查前面的步骤，进行排错。(因为导航栏是由可执行程序进行显示的，如果上面没设置好，是看不到导航栏的。)</p>
<h4 id="hg-conf文件"><a href="#hg-conf文件" class="headerlink" title="~/.hg.conf文件"></a><code>~/.hg.conf</code>文件</h4><p>UCSC 提供了一些程序来方便的管理MySQL数据库，这些程序通过访问<code>~/.hg.conf</code>来连接MySQL。这些程序可由源代码编译，或直接从<code>linux.x86_64</code>下载得到。位于<code>cgi-bin</code>不使用该配置文件。</p>
<p><code>.hg.conf</code>配置如下：</p>
<figure class="hljs highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined">db.<span class="hljs-attribute">host</span>=10.10.123.123<br>db.<span class="hljs-attribute">socket</span>=/path/to/your/mysql.sock<br>db.<span class="hljs-attribute">port</span>=your_mysql_port<br><br>db.<span class="hljs-attribute">user</span>=ucsc_admin<br>db.<span class="hljs-attribute">password</span>=ucsc_admin_passwd<br></code></pre></td></tr></table></figure>
<p><code>.hg.conf</code>的权限应该是<code>-rw———</code>，否则报错。</p>
<p>现在服务器应该已经能访问MySQL了，但是MySQL里还没有任何数据，我们下载一些进行测试：</p>
<h2 id="5-配置MySQL服务器"><a href="#5-配置MySQL服务器" class="headerlink" title="5. 配置MySQL服务器"></a>5. 配置MySQL服务器</h2><h4 id="UCSC需要的数据在两个位置进行存储"><a href="#UCSC需要的数据在两个位置进行存储" class="headerlink" title="UCSC需要的数据在两个位置进行存储"></a>UCSC需要的数据在两个位置进行存储</h4><ul>
<li>大部分数据，如<code>注释</code> 存储在<strong>MySQL</strong>数据库中；</li>
<li>有些数据，例如<code>参考基因组</code>是2bit 格式，直接存放在硬盘里，这个位置被编码进MySQL表，默认为<code>/gbdb</code>，且没有直接配置它位置的选项。后面我们可以通过更新MySQL表来修改，大部分是在<code>hgcentral.dbDB</code>中。</li>
</ul>
<p>MySQL数据库中的<code>hgcentral</code>: 用来存储其他数据库的信息。请参考这个图理解<code>hgcentral</code>: <img src="/pic/2018-12/genome_browser_2.png" alt=""></p>
<figure class="hljs highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-comment"># 建立关键数据库 hgcentral</span><br>wget http:<span class="hljs-string">//hgdownload.cse.ucsc.edu/admin/hgcentral.sql</span><br><span class="hljs-comment"># 自己修改hgcentral.sql 将 /gbdb/ 替换成你自己的 /your/path/to/gbdb/ 路径</span><br>sed 's/\<span class="hljs-string">/gbdb</span>\<span class="hljs-string">//</span>\<span class="hljs-string">/your</span>\<span class="hljs-string">/path</span>\<span class="hljs-string">/to</span>\<span class="hljs-string">/gbdb</span>\<span class="hljs-string">//g</span>' hgcentral.sql &gt; hgcentral_new.sql<br>mysql  –u用户名 –p密码 -e <span class="hljs-string">"create database hgcentral"</span><br>mysql  –u用户名 –p密码 hgcentral &lt; hgcentral_new.sql<br><span class="hljs-comment"># 给你自己的MySQL用户操作这个数据库的权限</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里通过修改<code>hgcentral.sql</code>，来解决它的<code>gbdb</code>设置都是在根目录的问题。</p>
</blockquote>
<h4 id="MySQL数据库的作用"><a href="#MySQL数据库的作用" class="headerlink" title="MySQL数据库的作用"></a>MySQL数据库的作用</h4><ul>
<li>hgcentral</li>
<li>hg19</li>
</ul>
<p>数据库<code>hgcentral</code>包含其他数据库的信息，<code>hgcentral.dbDb.nibPath</code> (hgcentral的dbDb表的nibPath字段)，它相当于网关火地址簿；另一个表<code>hgcentral.genomeClade</code>控制基因组浏览器上一些信息。</p>
<p><code>hgcentral</code>看起来像是这样：</p>
<figure class="hljs highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs undefined">+---------------------+<br>|<span class="hljs-string"> Tables_in_hgcentral </span>|<br>+---------------------+<br>|<span class="hljs-string"> blatServers         </span>|<br>|<span class="hljs-string"> clade               </span>|<br>|<span class="hljs-string"> dbDb                </span>|<br>|<span class="hljs-string"> dbDbArch            </span>|<br>|<span class="hljs-string"> defaultDb           </span>|<br>|<span class="hljs-string"> gbMembers           </span>|<br>|<span class="hljs-string"> genomeClade         </span>|<br>|<span class="hljs-string"> hubPublic           </span>|<br>|<span class="hljs-string"> hubStatus           </span>|<br>|<span class="hljs-string"> liftOverChain       </span>|<br>|<span class="hljs-string"> namedSessionDb      </span>|<br>|<span class="hljs-string"> sessionDb           </span>|<br>|<span class="hljs-string"> targetDb            </span>|<br>|<span class="hljs-string"> userDb              </span>|<br>+---------------------+<br>14 rows in set (0.01 sec)<br></code></pre></td></tr></table></figure>
<p>MySQL 中每个参考基因组都有自己的数据库，在每个基因组数据库中，都有一些必要的特定名称的表格。<code>annotation</code>表是上传track创建的，后面讨论。对于你的基因组，数据库看起来应该像这样：</p>
<figure class="hljs highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs undefined">+------------------------+<br>|<span class="hljs-string"> Tables_in_abcDef1      </span>|<br>+------------------------+<br>|<span class="hljs-string"> Custom_Annotation_1    </span>|<br>|<span class="hljs-string"> Custom_Annotation_2    </span>|<br>|<span class="hljs-string"> chromInfo              </span>|<br>|<span class="hljs-string"> gap                    </span>|<br>|<span class="hljs-string"> gc5Base                </span>|<br>|<span class="hljs-string"> gold                   </span>|<br>|<span class="hljs-string"> grp                    </span>|<br>|<span class="hljs-string"> hgFindSpec             </span>|<br>|<span class="hljs-string"> history                </span>|<br>|<span class="hljs-string"> trackDb                </span>|<br>+------------------------+<br></code></pre></td></tr></table></figure>
<p><code>trackDb</code>包含<code>Custom_Annotation_1</code>, <code>Custom_Annotation_2</code>和其他你自己制作的track的信息。</p>
<p>上面简要说明了MySQL中的数据库，下面还需要<code>/gbdb/</code>后面再说。</p>
<h4 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h4><p>为了节省时间出来进行排错，这里选取一个小数据集(dm3)，首先下载一些MySQL数据表：</p>
<figure class="hljs highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs undefined">cd <span class="hljs-regexp">/path/</span>to<span class="hljs-regexp">/mysql/</span>data<br>mkdir dm3<br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/chromInfo.MYD /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/chromInfo.MYI /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/chromInfo.frm /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br><br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/cytoBandIdeo.MYD /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/cytoBandIdeo.MYI /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/cytoBandIdeo.frm /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br><br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/grp.MYD /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/grp.MYI /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/grp.frm /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br><br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/hgFindSpec.MYD /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/hgFindSpec.MYI /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/hgFindSpec.frm /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br><br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/trackDb.MYD /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/trackDb.MYI /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br>rsync -avzP  rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/mysql/</span>dm3<span class="hljs-regexp">/trackDb.frm /</span>home<span class="hljs-regexp">/mysql/</span>dm3<br><br><span class="hljs-comment"># dm3文件夹是个数据库，每三个文件是一个表，具体后缀的含义，自己查。</span><br></code></pre></td></tr></table></figure>
<p>重启MySQL，你将能看到<code>dm3</code> 这个<strong>数据库</strong>已经存在在MySQL里了(我用Navicat软件可视化操作的)。</p>
<p>本来按照教程，我们应该准备<code>gbdb</code>文件了(是不能或者不适合保存在MySQL数据库的文件，如二进制的基因组、bigwig文件等。)：</p>
<figure class="hljs highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-comment"># 下载gbdb数据: (大概6 G) 在这个位置创建的 /gbdb 无法直接在浏览器里显示，需要修改MySQL里的hgcentral数据库的相关表，其中存储的有比如基因组位置;默认是/gbdb/dm3/??.2bit 这样的格式，是在根目录的。因为是非Root，所以还是老实修改表吧。我上面创建 hgcentral 数据库时已经修改了表。</span><br>mkdir -p genomebrowser<span class="hljs-regexp">/gbdb/</span>dm3<br>rsync -avzP --<span class="hljs-keyword">delete</span> --max-<span class="hljs-keyword">delete</span>=<span class="hljs-number">20</span> rsync:<span class="hljs-regexp">//</span>hgdownload.cse.ucsc.edu<span class="hljs-regexp">/gbdb/</span>dm3<span class="hljs-regexp">/ /</span>home<span class="hljs-regexp">/genomebrowser/g</span>bdb<span class="hljs-regexp">/dm3/</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>建议下载之前看看有多大，命令在后面。</p>
</blockquote>
<p>但是因为网速问题，这就不下了。但为了看看前面做的怎么样，还是看下效果：在你的浏览器里打开 <a href="http://your/url:port/genomebrows/cgi-bin/hgGateway?db=dm3" target="_blank" rel="noopener">http://your/url:port/genomebrows/cgi-bin/hgGateway?db=dm3</a></p>
<p>和 <a href="http://your/url:port/genomebrows/cgi-bin/hgTracks?db=dm3" target="_blank" rel="noopener">http://your/url:port/genomebrows/cgi-bin/hgTracks?db=dm3</a></p>
<blockquote>
<p>这个URL 透漏了很多信息：就是执行cgi-bin下的hgGateway 文件，进行查询，看数据库里有没有dm3这个东西！</p>
</blockquote>
<p>最后开始添加<code>Custom Track</code> !这个步骤，对于理解整个流程至关重要，如果前面一头雾水，这里要实际操作一下！</p>
<blockquote>
<p><code>gbdb</code>文件夹 这个文件夹我花了很长时间才搞懂(主要是前面各种错误用了了很多时间)。这个文件夹是为了存储一些二进制文件，不方便存储在MySQL的文件。应用程序如何找到这些二进制文件呢？其实，这些文件的位置是作为数据存放在<code>hgcentral</code>数据库的表里的。对于默认的基因组，比如hg19，它们的位置(也就是MySQL表里存放的hg19基因组的位置)是<code>/gbdb/hg19/hg19.2bit</code>，是从根目录开始的，对于你自己的<code>custom track</code>来说，因为上传track时需要指定路径，则不需要修改MySQL表格，就能正确显示。</p>
<p>这个直接把数据位置写进到MySQL的做法，被下面一个引用称为猴子才会做的事情。这篇文章还被UCSC官方推荐为参考之一。。</p>
</blockquote>
<h2 id="6-trash-文件夹"><a href="#6-trash-文件夹" class="headerlink" title="6. trash 文件夹"></a>6. trash 文件夹</h2><p>这里主要用来存放临时数据、临时track的，对我来说没什么用，就没配置。同样需要在<code>hg.conf</code>中配置其位置。详细看后面的参考链接。</p>
<h2 id="7-MySQL的SSL配置"><a href="#7-MySQL的SSL配置" class="headerlink" title="7. MySQL的SSL配置"></a>7. MySQL的SSL配置</h2><p>UCSC教程里有，我没有做</p>
<h2 id="8-添加Custom-Track"><a href="#8-添加Custom-Track" class="headerlink" title="8. 添加Custom Track"></a>8. 添加Custom Track</h2><p>其实非常简单:最简单只需要三步，但前面还是要做很多事情：</p>
<p>首先下载一些程序：这些程序能读取<code>~/.hg.conf</code> 来访问我们的MySQL数据库，从而方便将track数据写到MySQL表中。其中大部分程序用不上，但是还是都下了吧：</p>
<figure class="hljs highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">git clone <span class="hljs-symbol">git:</span>/<span class="hljs-regexp">/genome-source.cse.ucsc.edu/kent</span>.git <span class="hljs-comment"># 这个其实是cgi-bin的源代码，一会会用到里面的sql语句</span><br>rsync -azvP <span class="hljs-symbol">rsync:</span>/<span class="hljs-regexp">/hgdownload.soe.ucsc.edu/genome</span><span class="hljs-regexp">/admin/exe</span><span class="hljs-regexp">/linux.x86_64/</span> ./<br></code></pre></td></tr></table></figure>
<p>修改了配置文件，才能正确访问MySQL：(这个配置文件一定要在<code>~/</code>也就是主目录下，没找到如何自定义它的位置的参数。)</p>
<p><code>~/.hg.conf</code> 如下配置：</p>
<figure class="hljs highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs undefined">db.<span class="hljs-attribute">host</span>=10.10.123.123<br>db.<span class="hljs-attribute">socket</span>=/mysqlPath/mysql_5/mysql.sock<br>db.<span class="hljs-attribute">port</span>=yourPort<br><br>db.<span class="hljs-attribute">user</span>=your_mysql_user<br>db.<span class="hljs-attribute">password</span>=your_mysql_password<br><br>central.<span class="hljs-attribute">host</span>=10.10.123.123<br>central.<span class="hljs-attribute">socket</span>=/mysqlPath/mysql_5/mysql.sock<br>central.<span class="hljs-attribute">port</span>=your_port<br><br>central.<span class="hljs-attribute">user</span>=your_mysql_user<br>central.<span class="hljs-attribute">password</span>=your_mysql_password<br><br>central.<span class="hljs-attribute">db</span>=hgcentral<br></code></pre></td></tr></table></figure>
<p>这样，UCSC提前写好的程序就能通过<code>~/.hg.conf</code> 访问我们的数据库了。</p>
<blockquote>
<p>本来按照教程，<code>linux.x86_64</code> 里有个<code>hgsql</code>，能让我们<code>hgsql -e &quot;show databases;&quot; mysql</code> 这样优雅的，不用输密码的访问MySQL数据的，但是我的有问题，只好把教程里的类似步骤都换成MySQL语法，手动去做了。</p>
</blockquote>
<p>然后，比如有个bigwig文件，放在<code>gbd/hg38/bw/a.bw</code>这里，我们想把它上传上去，需要修改<code>/gbdb/hg38</code>下的<code>track.ra</code>文件，</p>
<p><code>track.ra</code></p>
<figure class="hljs highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs undefined">track bw2<br>shortLabel bw2_short<br>longLabel bw2_long<br>visibility dense<span class="hljs-built_in"><br>group </span>map<br>autoScale on<br>priority 20<br>color 62, 62, 62<span class="hljs-built_in"><br>type </span>bigwig<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">linux.x86_64/hgTrackDb . hg38 trackDb kent/src/hg/<span class="hljs-class"><span class="hljs-keyword">lib</span>/<span class="hljs-title">trackDb</span>.<span class="hljs-title">sql</span> /<span class="hljs-title">picb</span>/<span class="hljs-title">rnomics2</span>/<span class="hljs-title">RBP_database</span>/<span class="hljs-title">dbweb</span>/<span class="hljs-title">Softwares</span>/<span class="hljs-title">apache_2</span>.4.37/<span class="hljs-title">htdocs</span>/<span class="hljs-title">genomebrowser</span>/<span class="hljs-title">gbdb</span>/<span class="hljs-title">hg38</span></span><br>linux.x86_64/hgBbiDbLink hg38 bw1 /picb/rnomics2/RBP_database/dbweb/Softwares/apache_2.<span class="hljs-number">4.37</span>/htdocs/genomebrowser/gbdb/hg38/bw/test/ENCFF100HQU.bw<br>linux.x86_64/hgFindSpec . hg38 hgFindSpec kent/src/hg/<span class="hljs-class"><span class="hljs-keyword">lib</span>/<span class="hljs-title">hgFindSpec</span>.<span class="hljs-title">sql</span> /<span class="hljs-title">picb</span>/<span class="hljs-title">rnomics2</span>/<span class="hljs-title">RBP_database</span>/<span class="hljs-title">dbweb</span>/<span class="hljs-title">Softwares</span>/<span class="hljs-title">apache_2</span>.4.37/<span class="hljs-title">htdocs</span>/<span class="hljs-title">genomebrowser</span>/<span class="hljs-title">gbdb</span>/<span class="hljs-title">hg38</span></span><br></code></pre></td></tr></table></figure>
<p>第一行意思是，从<code>gbdb/hg38</code>文件的<code>track.ra</code>读取track信息，并插入到hg38数据库的trackDB表格里。第二行是把<code>track.ra</code> 里的<code>bw2</code>这个track的实际路径添加进表格，第三行大概是刷新一下。</p>
<p>其他类型的数据上传，如bed，如2bit，以后再写。</p>
<ul>
<li><p><code>rsync</code>查看大小</p>
<figure class="hljs highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">rsync -hna --stats rsync:<span class="hljs-regexp">//</span>hgdownload.soe.ucsc.edu<span class="hljs-regexp">/gbdb/</span> | egrep <span class="hljs-string">"Number of files:|total size is"</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>MySQL配置过程中，可能要加载很多的模块，后面补充。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://genome.ucsc.edu/goldenpath/help/mirrorManual.html" target="_blank" rel="noopener">https://genome.ucsc.edu/goldenpath/help/mirrorManual.html</a></li>
<li><a href="http://oliverelliott.org/article/bioinformatics/tut_genomebrowser/" target="_blank" rel="noopener">http://oliverelliott.org/article/bioinformatics/tut_genomebrowser/</a></li>
<li><a href="http://blog.sciencenet.cn/blog-723745-569746.html" target="_blank" rel="noopener">http://blog.sciencenet.cn/blog-723745-569746.html</a></li>
<li><a href="http://emb-bioinfo.fsaa.ulaval.ca/bioinfo/html/admin/mirror.html" target="_blank" rel="noopener">http://emb-bioinfo.fsaa.ulaval.ca/bioinfo/html/admin/mirror.html</a></li>
<li>file:///Users/kaigedong/Desktop/UCSC%20Genome%20Browser%E5%AE%89%E8%A3%85.pdf</li>
<li><a href="http://genome.ucsc.edu/goldenPath/help/mirror.html#manual-installation-instructions" target="_blank" rel="noopener">Installation of a UCSC Genome Browser on a local machine (“mirror”)</a></li>
<li><a href="https://genome-store.ucsc.edu/" target="_blank" rel="noopener">Genome Browser source code</a></li>
</ul>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/12/09/无root安装Apache/" rel="next" title="无root安装Apache"><i class="fas fa-angle-left"></i><span class="nav-title">无root安装Apache</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/12/09/pytorch 60min/" rel="prev" title="PyTorch 60min教程"><span class="nav-title">PyTorch 60min教程</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//kaigedong.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2018/12/09/无root安装UCSC-genome-browser/";
    this.page.identifier = "2018/12/09/无root安装UCSC-genome-browser/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://kaigedong.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="Kaige Dong">
  
  <h1 class="author-name">Kaige Dong</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">69</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">3</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">25</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-安装必要的软件"><span class="toc-text">1. 安装必要的软件</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#检查glibc版本"><span class="toc-text">检查glibc版本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-请确保一下事情已经做好："><span class="toc-text">2. 请确保一下事情已经做好：</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#3-几个目录的说明："><span class="toc-text">3. 几个目录的说明：</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#4-下载静态文件，让UCSC主页显示出来"><span class="toc-text">4. 下载静态文件，让UCSC主页显示出来!</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#让Apache找到可执行程序"><span class="toc-text">让Apache找到可执行程序</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#让可执行程序访问MySQL"><span class="toc-text">让可执行程序访问MySQL</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#hg-conf文件"><span class="toc-text">~/.hg.conf文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#5-配置MySQL服务器"><span class="toc-text">5. 配置MySQL服务器</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#UCSC需要的数据在两个位置进行存储"><span class="toc-text">UCSC需要的数据在两个位置进行存储</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#MySQL数据库的作用"><span class="toc-text">MySQL数据库的作用</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#一个例子"><span class="toc-text">一个例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#6-trash-文件夹"><span class="toc-text">6. trash 文件夹</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#7-MySQL的SSL配置"><span class="toc-text">7. MySQL的SSL配置</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#8-添加Custom-Track"><span class="toc-text">8. 添加Custom Track</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:dongkaige@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/kaigedong" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/2264075493" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Kaige Dong</span><span class="year"><i class="far fa-copyright"></i>2016 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
